{
   "appName": {
      "message": "JavaScript inaktiverat i Chrome"
   },
   "shortDesc": {
      "message": "Snabbt växla JavaScript på/av i Chrome-webbläsaren. JavaScript-inaktiveringsförlängning."
   },
   "storeDesc": {
      "message": "🔒 Inaktivera JavaScript för Chrome - din assistent för att hantera JavaScript på webbplatser. Tillåter dig att inaktivera JavaScript-körning för bekväm innehållsvisning utan störande popup-fönster, annonser och andra oönskade element.\n\n🛡️ Huvudfunktioner:\n👉 JavaScript-hantering\n✔️ Inaktivera JavaScript på valda webbplatser med en enda knapptryckning.\n✔️ Aktivera och inaktivera JavaScript på individuella flikar för större kontroll.\n✔️ Automatiskt inaktivera JavaScript på valda webbplatser vid öppnande av flikar.\n\n👉 Driftslägen\n✔️ Manuellt läge: manuell kontroll av JavaScript-körning på webbplatser.\n✔️ Automatiskt läge: standardinaktivering av JavaScript på webbplatser för en bekvämare visning.\n\n👉 Anpassade inställningar\n✔️ Lägga till och ta bort undantag för webbplatser där du vill behålla JavaScript igång.\n✔️ Spara undantagsinställningar mellan webbläsarsessioner.\n\n👉 Recensioner\n✔️ \"Utmärkt tillägg! Nu kan jag läsa nyheter utan irriterande annonser.\" - Alexey\n✔️ \"Mycket bekvämt, Inaktivera Javascript Chrome inaktiverar js på specifika webbplatser, tack!\" - Elena\n✔️ \"Med detta tillägg behöver jag inte längre oroa mig för popup-fönster. Rekommenderas starkt!\" - Ivan\n\n💻 Hur man använder:\n🔸 Klicka på knappen \"Lägg till Inaktivera Javascript för Chrome\" och fäst den på verktygsfältet.\n🔸 Gå till webbplatsen där du vill inaktivera JavaScript.\n🔸 Klicka på tilläggsikonen för att aktivera eller inaktivera JavaScript på den aktuella sidan.\n\n❓ Vanliga frågor:\n📌 Hur kan jag se om JavaScript är inaktiverat på en webbplats?\nTillägget kommer att visa en ikon på verktygsfältet som indikerar det aktuella läget.\n📌 Kan jag aktivera js för ett specifikt element på sidan?\nJa, du kan lägga till undantag för webbplatser eller specifika element på sidor.\n📌 Kommer vissa webbplatsfunktioner vara otillgängliga på grund av att JavaScript är inaktiverat?\nJa, vissa funktioner kan vara otillgängliga när Inaktivera Javascript Chrome-tillägget är inaktiverat, men du kan alltid tillfälligt aktivera det för de nödvändiga webbplatserna."
   }
}
