{
   "appName": {
      "message": "JavaScript zakázať Chrome"
   },
   "shortDesc": {
      "message": "Rýchlo prepínať JavaScript v prehliadači Chrome. Rozšírenie na zakázanie JavaScriptu."
   },
   "storeDesc": {
      "message": "🔒 Zakázať JavaScript pre Chrome - váš asistent pre správu JavaScriptu na webových stránkach. Umožňuje vám zakázať vykonávanie JavaScriptu pre pohodlné zobrazenie obsahu bez rušivých vyskakovacích okien, reklám a ďalších nežiaducich prvkov.\n\n🛡️ Kľúčové funkcie:\n👉 Správa JavaScriptu\n✔️ Zakázať JavaScript na vybraných stránkach jediným stlačením tlačidla.\n✔️ Povoľte a zakážte JavaScript na jednotlivých kartách pre väčšiu kontrolu.\n✔️ Automaticky zakázať JavaScript na vybraných stránkach pri otvorení kariet.\n\n👉 Režimy prevádzky\n✔️ Manuálny režim: manuálne ovládanie vykonávania JavaScriptu na stránkach.\n✔️ Automatický režim: predvolené zakázaní JavaScriptu na stránkach pre pohodlnejšie zobrazenie.\n\n👉 Vlastné nastavenia\n✔️ Pridanie a odstránenie výnimiek pre stránky, kde chcete ponechať spustený JavaScript.\n✔️ Uloženie nastavení výnimiek medzi reláciami prehliadača.\n\n👉 Recenzie\n✔️ \"Vynikajúce rozšírenie! Teraz môžem čítať novinky bez otravných reklám.\" - Alexey\n✔️ \"Veľmi pohodlné, Zakázať Javascript Chrome zakáže js na konkrétnych stránkach, ďakujem!\" - Elena\n✔️ \"S týmto rozšírením sa už nemusím obávať vyskakovacích okien. Vrelo odporúčam!\" - Ivan\n\n💻 Ako používať:\n🔸 Kliknite na tlačidlo \"Pridať zakázať JavaScript pre Chrome\" a pripnite ho na panel nástrojov.\n🔸 Prejdite na stránku, kde chcete zakázať JavaScript.\n🔸 Kliknite na tlačidlo rozšírenia pre povolenie alebo zakázanie JavaScriptu na aktuálnej stránke.\n\n❓ Často kladené otázky:\n📌 Ako zistím, či je JavaScript zakázaný na stránke?\nRozšírenie zobrazí ikonu na paneli nástrojov, ktorá označuje aktuálny stav.\n📌 Môžem povoliť js pre konkrétny prvok na stránke?\nÁno, môžete pridať výnimky pre stránky alebo konkrétne prvky na stránkach.\n📌 Budú niektoré funkcie stránky nedostupné v dôsledku zakázaného JavaScriptu?\nÁno, niektoré funkcie môžu byť nedostupné, keď je rozšírenie Zakázať Javascript Chrome zakázané, ale vždy ho môžete dočasne povoliť pre potrebné stránky."
   }
}
