{
   "appName": {
      "message": "JavaScript onemogući Chrome"
   },
   "shortDesc": {
      "message": "Brzo uključite/isključite JavaScript u pregledniku Chrome. JavaScript onemogućenje proširenje."
   },
   "storeDesc": {
      "message": "🔒 Onemogući JavaScript za Chrome - tvoj pomoćnik za upravljanje JavaScriptom na web stranicama. Omogućuje ti onemogućavanje izvršavanja JavaScripta za praktično pregledavanje sadržaja bez nametljivih skočnih prozora, oglasa i drugih neželjenih elemenata.\n\n🛡️ Ključne značajke:\n👉 Upravljanje JavaScriptom\n✔️ Onemogući JavaScript na odabranim stranicama jednim pritiskom na gumb.\n✔️ Omogući i onemogući JavaScript na pojedinim karticama za veću kontrolu.\n✔️ Automatsko onemogućavanje JavaScripta na odabranim stranicama prilikom otvaranja kartica.\n\n👉 Načini rada\n✔️ Ručni način: ručno upravljaj izvršavanjem JavaScripta na stranicama.\n✔️ Automatski način: zadano onemogućavanje JavaScripta na stranicama za ugodnije pregledavanje.\n\n👉 Prilagođene postavke\n✔️ Dodavanje i uklanjanje iznimki za stranice na kojima želiš da JavaScript ostane aktivan.\n✔️ Spremanje postavki iznimki između sesija preglednika.\n\n👉 Recenzije\n✔️ \"Odlična ekstenzija! Sada mogu čitati vijesti bez dosadnih oglasa.\" - Alexey\n✔️ \"Vrlo praktično, Onemogući Javascript Chrome onemogućuje js na određenim stranicama, hvala!\" - Elena\n✔️ \"S ovom ekstenzijom više se ne brinem o skočnim prozorima. Toplo preporučujem!\" - Ivan\n\n💻 Kako koristiti:\n🔸 Klikni na gumb \"Dodaj Onemogući Javascript za Chrome\" i prikači ga na alatnu traku.\n🔸 Idi na stranicu na kojoj želiš onemogućiti JavaScript.\n🔸 Klikni na gumb ekstenzije za omogućavanje ili onemogućavanje JavaScripta na trenutnoj stranici.\n\n❓ Često postavljana pitanja:\n📌 Kako mogu saznati je li JavaScript onemogućen na stranici?\nEkstenzija će prikazati ikonu na alatnoj traci koja označava trenutni status.\n📌 Mogu li omogućiti js za određeni element na stranici?\nDa, možeš dodati iznimke za stranice ili određene elemente na stranicama.\n📌 Hoće li neke funkcije stranice biti nedostupne zbog onemogućenog JavaScripta?\nDa, neke funkcije mogu biti nedostupne kada je ekstenzija Onemogući Javascript Chrome onemogućena, ali uvijek je možeš privremeno omogućiti za potrebne stranice."
   }
}
