{
   "extension_description": {
      "message": "വിപുലീകരണം YouTube- നായുള്ള ടെക്സ്റ്റ് സബ്ടൈറ്റിലുകൾ സ്വാഭാവിക ശബ്ദമുള്ള സംഭാഷണമാക്കി മാറ്റുന്നു."
   },
   "extension_name": {
      "message": "Speak Subtitles for YouTube"
   },
   "text_add_custom_lang": {
      "message": "ഭാഷ ചേർക്കുക"
   },
   "text_cancel": {
      "message": "റദ്ദാക്കുക"
   },
   "text_code": {
      "message": "കോഡ്"
   },
   "text_description": {
      "message": "YouTube-നുള്ള വോയ്‌സ് സബ്‌ടൈറ്റിലുകൾ"
   },
   "text_description_small": {
      "message": "വിവർത്തനം ചെയ്യുക, പഠിക്കുക, ആശയവിനിമയം നടത്തുക!"
   },
   "text_disabled": {
      "message": "അപ്രാപ്തമാക്കി"
   },
   "text_enable_off": {
      "message": "സ്വിച്ച് ഓഫ്"
   },
   "text_enable_on": {
      "message": "സ്വിച്ച് ഓൺ"
   },
   "text_enabled": {
      "message": "പ്രവർത്തനക്ഷമമാക്കി"
   },
   "text_max_rate": {
      "message": "പരമാവധി വേഗത"
   },
   "text_name": {
      "message": "പേര്"
   },
   "text_pitch": {
      "message": "പിച്ച്"
   },
   "text_rate": {
      "message": "സ്ഥിര വേഗത"
   },
   "text_rate_desc": {
      "message": "ശബ്ദ വേഗത"
   },
   "text_save": {
      "message": "രക്ഷിക്കും"
   },
   "text_slow_down_video": {
      "message": "വീഡിയോ വേഗത കുറയ്ക്കുക"
   },
   "text_speaking_control": {
      "message": "ശബ്ദം ഇടറുമ്പോൾ"
   },
   "text_speed_up_voice": {
      "message": "ശബ്ദം വേഗത്തിലാക്കുക"
   },
   "text_subtitles": {
      "message": "സബ്ടൈറ്റിലുകൾ"
   },
   "text_title": {
      "message": "സബ്ടൈറ്റിലുകൾ സ്പീക്കർ"
   },
   "text_translate_lang": {
      "message": "സബ്ടൈറ്റിൽ ഭാഷ"
   },
   "text_voice": {
      "message": "ശബ്ദം"
   },
   "text_volume": {
      "message": "വ്യാപ്തം"
   }
}
