{
   "appName": {
      "message": "JavaScript מושבת בכרום"
   },
   "shortDesc": {
      "message": "החלף במהירות בין הפעלת JavaScript לכיבוי בדפדפן Chrome. תוסף לכיבוי JavaScript."
   },
   "storeDesc": {
      "message": "🔒 השבת JavaScript עבור Chrome - העוזר שלך לניהול JavaScript באתרים. מאפשר לך להשבית את ביצוע JavaScript לצורך צפייה נוחה בתוכן בלי חלונות קופצים מופרזים, פרסומות ורכיבים לא רצויים.\n\n🛡️ תכונות מרכזיות:\n👉 ניהול JavaScript\n✔️ השבת JavaScript באתרים נבחרים בלחיצת כפתור אחת.\n✔️ הפעלה והשבתה של JavaScript בכרטיסיות יחידות לשליטה גדולה יותר.\n✔️ השבתת JavaScript באופן אוטומטי באתרים נבחרים בעת פתיחת כרטיסיות.\n\n👉 מצבי פעולה\n✔️ מצב ידני: שליטה ידנית בביצוע JavaScript באתרים.\n✔️ מצב אוטומטי: השבתת ברירת המחדל של JavaScript באתרים לצפייה נוחה יותר.\n\n👉 הגדרות מותאמות\n✔️ הוספת והסרת יוצאים לאתרים שבהם ברצונך להשאיר את JavaScript פועל.\n✔️ שמירת הגדרות יוצאים בין הפעלות הדפדפן.\n\n👉 ביקורות\n✔️ \"הרחבה מצוינת! עכשיו אני יכול לקרוא חדשות בלי פרסומות מטרידות.\" - אלכסי\n✔️ \"מאוד נוח, השבת JavaScript Chrome משבית js באתרים ספציפיים, תודה!\" - אלנה\n✔️ \"עם ההרחבה הזו, אני כבר לא דואג לחלונות קופצים. ממליץ בחום!\" - איבן\n\n💻 איך להשתמש:\n🔸 לחץ על כפתור \"הוסף השבת JavaScript עבור Chrome\" והצמד אותו לסרגל הכלים.\n🔸 עבור לאתר בו ברצונך להשבית את JavaScript.\n🔸 לחץ על כפתור ההרחבה כדי להפעיל או להשבית את JavaScript בעמוד הנוכחי.\n\n❓ שאלות נפוצות:\n📌 איך אני יכול לדעת אם JavaScript מושבת באתר?\nההרחבה תציג סמל בסרגל הכלים המציין את המצב הנוכחי.\n📌 האם אני יכול להפעיל js עבור אלמנט ספציפי בעמוד?\nכן, ניתן להוסיף יוצאים לאתרים או לאלמנטים ספציפיים בעמודים.\n📌 האם ישנם פונקציות באתר שיהיו לא זמינות עקב השבתת JavaScript?\nכן, ייתכן שפונקציות מסוימות יהיו לא זמינות כאשר ההרחבה השבת JavaScript Chrome מושבתת, אך תמיד ניתן להפעיל אותה באופן זמני עבור האתרים הנחוצים."
   }
}
