{
   "appName": {
      "message": "JavaScript deshabilitado en Chrome"
   },
   "shortDesc": {
      "message": "Alternar rápidamente JavaScript activado/desactivado en el navegador Chrome. Extensión para deshabilitar JavaScript."
   },
   "storeDesc": {
      "message": "🔒 Desactivar JavaScript para Chrome - tu asistente para gestionar JavaScript en sitios web. Te permite desactivar la ejecución de JavaScript para una visualización de contenido conveniente sin ventanas emergentes intrusivas, anuncios y otros elementos no deseados.\n\n🛡️ Características clave:\n👉 Gestión de JavaScript\n✔️ Desactiva JavaScript en sitios seleccionados con un solo botón.\n✔️ Habilita y deshabilita JavaScript en pestañas individuales para un mayor control.\n✔️ Desactiva automáticamente JavaScript en sitios seleccionados al abrir pestañas.\n\n👉 Modos de operación\n✔️ Modo manual: controla manualmente la ejecución de JavaScript en sitios.\n✔️ Modo automático: desactivación predeterminada de JavaScript en sitios para una visualización más cómoda.\n\n👉 Configuraciones personalizadas\n✔️ Agregar y eliminar excepciones para sitios donde deseas mantener JavaScript activo.\n✔️ Guardar configuraciones de excepciones entre sesiones del navegador.\n\n👉 Reseñas\n✔️ \"¡Excelente extensión! Ahora puedo leer noticias sin anuncios molestos.\" - Alexey\n✔️ \"Muy conveniente, Desactivar Javascript Chrome desactiva js en sitios específicos, ¡gracias!\" - Elena\n✔️ \"Con esta extensión, ya no me preocupo por las ventanas emergentes. ¡Altamente recomendado!\" - Ivan\n\n💻 Cómo usar:\n🔸 Haz clic en el botón \"Agregar Desactivar Javascript para Chrome\" y agrégalo a la barra de herramientas.\n🔸 Ve al sitio donde deseas desactivar JavaScript.\n🔸 Haz clic en el botón de la extensión para habilitar o deshabilitar JavaScript en la página actual.\n\n❓ Preguntas frecuentes:\n📌 ¿Cómo puedo saber si JavaScript está desactivado en un sitio?\nLa extensión mostrará un ícono en la barra de herramientas indicando el estado actual.\n📌 ¿Puedo habilitar js para un elemento específico en la página?\nSí, puedes agregar excepciones para sitios o elementos específicos en las páginas.\n📌 ¿Algunas funciones del sitio estarán no disponibles debido a que JavaScript está desactivado?\nSí, algunas funciones pueden no estar disponibles cuando la extensión Desactivar Javascript Chrome está desactivada, pero siempre puedes habilitarla temporalmente para los sitios necesarios."
   }
}
