{
   "appName": {
      "message": "غیرفعال کردن JavaScript در Chrome"
   },
   "shortDesc": {
      "message": "سریعاً JavaScript را در مرورگر Chrome روشن/خاموش کنید. افزونه غیرفعال‌سازی JavaScript."
   },
   "storeDesc": {
      "message": "🔒 غیرفعال‌سازی جاوااسکریپت برای Chrome - دستیار شما برای مدیریت جاوااسکریپت در وب‌سایت‌ها. به شما امکان می‌دهد اجرای جاوااسکریپت را برای مشاهده محتوای راحت بدون پنجره‌های مزاحم، تبلیغات و سایر عناصر ناخواسته غیرفعال کنید.\n\n🛡️ ویژگی‌های کلیدی:\n👉 مدیریت جاوااسکریپت\n✔️ غیرفعال‌سازی جاوااسکریپت بر روی وب‌سایت‌های انتخابی با یک کلیک دکمه.\n✔️ فعال یا غیرفعال کردن جاوااسکریپت بر روی تب‌های مختلف برای کنترل بیشتر.\n✔️ به‌طور خودکار غیرفعال‌سازی جاوااسکریپت بر روی وب‌سایت‌های انتخابی هنگام باز کردن تب‌ها.\n\n👉 حالت‌های عملیاتی\n✔️ حالت دستی: کنترل دستی اجرای جاوااسکریپت بر روی وب‌سایت‌ها.\n✔️ حالت خودکار: غیرفعال‌سازی پیش‌فرض جاوااسکریپت بر روی وب‌سایت‌ها برای مشاهده راحت‌تر.\n\n👉 تنظیمات سفارشی\n✔️ افزودن و حذف استثناها برای وب‌سایت‌هایی که می‌خواهید جاوااسکریپت را در حال اجرا نگه دارید.\n✔️ ذخیره تنظیمات استثنا بین جلسات مرورگر.\n\n👉 نقد و بررسی\n✔️ \"افزونه عالی! اکنون می‌توانم خبرها را بدون تبلیغات مزاحم بخوانم.\" - الکسی\n✔️ \"بسیار راحت، غیرفعال‌سازی جاوااسکریپت Chrome امکان غیرفعال‌سازی js بر روی وب‌سایت‌های خاص را فراهم می‌کند، سپاس!\" - النا\n✔️ \"با این افزونه دیگر نگران پنجره‌های پاپ‌آپ نیستم. بسیار توصیه می‌شود!\" - ایوان\n\n💻 چگونه استفاده کنیم:\n🔸 بر روی دکمه \"افزودن غیرفعال‌سازی جاوااسکریپت برای Chrome\" کلیک کنید و آن را به نوار ابزار می‌چسبانید.\n🔸 به وب‌سایتی بروید که می‌خواهید جاوااسکریپت را غیرفعال کنید.\n🔸 بر روی دکمه افزونه کلیک کنید تا جاوااسکریپت را بر روی صفحه فعلی فعال یا غیرفعال کنید.\n\n❓ سوالات متداول:\n📌 چگونه می‌توانم بفهمم که جاوااسکریپت بر روی یک وب‌سایت غیرفعال شده است؟\nافزونه یک آیکون را بر روی نوار ابزار نشان می‌دهد که وضعیت فعلی را نشان می‌دهد.\n📌 آیا می‌توانم js را برای یک عنصر خاص در صفحه فعال کنم؟\nبله، می‌توانید استثناها برای وب‌سایت‌ها یا عناصر خاص در صفحات اضافه کنید.\n📌 آیا برخی از عملکردهای وب‌سایت به دلیل غیرفعال بودن جاوااسکریپت غیرقابل دسترس خواهند بود؟\nبله، برخی از عملکردها ممکن است هنگامی که افزونه غیرفعال‌سازی جاوااسکریپت Chrome غیرفعال است، غیرقابل دسترس باشند، اما همیشه می‌توانید آن را برای وب‌سایت‌های لازم به‌طور موقت فعال کنید."
   }
}
