{
   "appName": {
      "message": "JavaScript bị vô hiệu hóa trên Chrome"
   },
   "shortDesc": {
      "message": "Nhanh chóng bật/tắt JavaScript trong Trình duyệt Chrome. Tiện ích vô hiệu hóa JavaScript."
   },
   "storeDesc": {
      "message": "🔒 Tắt JavaScript cho Chrome - trợ lý của bạn để quản lý JavaScript trên các trang web. Cho phép bạn tắt thực thi JavaScript để xem nội dung một cách thuận tiện mà không bị quấy rối bởi cửa sổ pop-up, quảng cáo và các yếu tố không mong muốn khác.\n\n🛡️ Các tính năng chính:\n👉 Quản lý JavaScript\n✔️ Tắt JavaScript trên các trang web được chọn chỉ với một lần nhấn nút.\n✔️ Bật và tắt JavaScript trên các tab cá nhân để có sự kiểm soát tốt hơn.\n✔️ Tự động tắt JavaScript trên các trang web được chọn khi mở tab.\n\n👉 Chế độ hoạt động\n✔️ Chế độ thủ công: kiểm soát thực thi JavaScript trên các trang web theo cách thủ công.\n✔️ Chế độ tự động: mặc định tắt JavaScript trên các trang web để có trải nghiệm xem nội dung thoải mái hơn.\n\n👉 Cài đặt tùy chỉnh\n✔️ Thêm và xóa các ngoại lệ cho các trang web mà bạn muốn tiếp tục chạy JavaScript.\n✔️ Lưu cài đặt ngoại lệ giữa các phiên làm việc của trình duyệt.\n\n👉 Đánh giá\n✔️ \"Phần mở rộng tuyệt vời! Bây giờ tôi có thể đọc tin tức mà không bị quảng cáo phiền toái.\" - Alexey\n✔️ \"Rất tiện lợi, Tắt Javascript Chrome tắt js trên các trang cụ thể, cảm ơn bạn!\" - Elena\n✔️ \"Với phần mở rộng này, tôi không còn lo lắng về cửa sổ pop-up nữa. Rất đáng giới thiệu!\" - Ivan\n\n💻 Cách sử dụng:\n🔸 Nhấn vào nút \"Thêm Tắt Javascript cho Chrome\" và ghim nó vào thanh công cụ.\n🔸 Truy cập vào trang web mà bạn muốn tắt JavaScript.\n🔸 Nhấn vào nút phần mở rộng để bật hoặc tắt JavaScript trên trang hiện tại.\n\n❓ Câu hỏi thường gặp:\n📌 Làm thế nào để biết JavaScript đã bị tắt trên một trang web?\nPhần mở rộng sẽ hiển thị một biểu tượng trên thanh công cụ cho biết trạng thái hiện tại.\n📌 Tôi có thể bật js cho một phần tử cụ thể trên trang không?\nCó, bạn có thể thêm ngoại lệ cho các trang hoặc phần tử cụ thể trên trang.\n📌 Có thể có một số chức năng trên trang không sẵn có do JavaScript bị tắt?\nCó, một số chức năng có thể không sẵn có khi phần mở rộng Tắt Javascript Chrome bị tắt, nhưng bạn luôn có thể tạm thời bật nó cho các trang cần thiết."
   }
}
