{
   "appName": {
      "message": "Απενεργοποίηση JavaScript στο Chrome"
   },
   "shortDesc": {
      "message": "Γρήγορη εναλλαγή JavaScript on/off στον περιηγητή Chrome. Επέκταση απενεργοποίησης JavaScript."
   },
   "storeDesc": {
      "message": "🔒 Απενεργοποίηση JavaScript για το Chrome - ο βοηθός σας για τη διαχείριση του JavaScript σε ιστότοπους. Σάς επιτρέπει να απενεργοποιήσετε την εκτέλεση JavaScript για την άνετη προβολή περιεχομένου χωρίς ενοχλητικά αναδυόμενα παράθυρα, διαφημίσεις και άλλα μη επιθυμητά στοιχεία.\n\n🛡️ Κύρια Χαρακτηριστικά:\n👉 Διαχείριση JavaScript\n✔️ Απενεργοποίηση JavaScript σε επιλεγμένους ιστότοπους με ένα πάτημα κουμπιού.\n✔️ Ενεργοποίηση και απενεργοποίηση JavaScript σε μεμονωμένες καρτέλες για μεγαλύτερο έλεγχο.\n✔️ Αυτόματη απενεργοποίηση του JavaScript σε επιλεγμένους ιστότοπους κατά το άνοιγμα καρτελών.\n\n👉 Λειτουργικές Καταστάσεις\n✔️ Χειροκίνητη λειτουργία: ελέγχετε χειροκίνητα την εκτέλεση JavaScript σε ιστότοπους.\n✔️ Αυτόματη λειτουργία: προεπιλεγμένη απενεργοποίηση του JavaScript σε ιστότοπους για μια πιο άνετη προβολή.\n\n👉 Προσαρμοσμένες Ρυθμίσεις\n✔️ Προσθήκη και αφαίρεση εξαιρέσεων για ιστότοπους όπου θέλετε να διατηρήσετε τη λειτουργία του JavaScript.\n✔️ Αποθήκευση ρυθμίσεων εξαιρέσεων μεταξύ συνεδριών περιήγησης.\n\n👉 Κριτικές\n✔️ \"Εξαιρετική επέκταση! Τώρα μπορώ να διαβάζω ειδήσεις χωρίς ενοχλητικές διαφημίσεις.\" - Αλεξέι\n✔️ \"Πολύ βολικό, το Disable Javascript Chrome απενεργοποιεί το js σε συγκεκριμένους ιστότοπους, ευχαριστώ!\" - Έλενα\n✔️ \"Με αυτήν την επέκταση, δεν ανησυχώ πια για τα αναδυόμενα παράθυρα. Τη συνιστώ ανεπιφύλακτα!\" - Ιβάν\n\n💻 Πώς να Χρησιμοποιήσετε:\n🔸 Κάντε κλικ στο κουμπί \"Προσθήκη Disable Javascript για το Chrome\" και καρφιτσώστε το στη γραμμή εργαλείων.\n🔸 Πηγαίνετε στον ιστότοπο όπου θέλετε να απενεργοποιήσετε το JavaScript.\n🔸 Κάντε κλικ στο κουμπί της επέκτασης για να ενεργοποιήσετε ή να απενεργοποιήσετε το JavaScript στην τρέχουσα σελίδα.\n\n❓ Συχνές Ερωτήσεις:\n📌 Πώς μπορώ να δω αν το JavaScript είναι απενεργοποιημένο σε έναν ιστότοπο;\nΗ επέκταση θα εμφανίσει ένα εικονίδιο στη γραμμή εργαλείων που υποδεικνύει την τρέχουσα κατάσταση.\n📌 Μπορώ να ενεργοποιήσω το js για ένα συγκεκριμένο στοιχείο στη σελίδα;\nΝαι, μπορείτε να προσθέσετε εξαιρέσεις για ιστότοπους ή συγκεκριμένα στοιχεία σε σελίδες.\n📌 Θα είναι μη διαθέσιμες κάποιες λειτουργίες του ιστότοπου λόγω της απενεργοποίησης του JavaScript;\nΝαι, μερικές λειτουργίες ενδέχεται να μην είναι διαθέσιμες όταν η επέκταση Disable Javascript Chrome είναι απενεργοποιημένη, αλλά μπορείτε πάντα να την ενεργοποιήσετε προσωρινά για τους απαραίτητους ιστότοπους."
   }
}
