{
   "appName": {
      "message": "જાવાસ્ક્રિપ્ટ ડિસેબલ ક્રોમ"
   },
   "shortDesc": {
      "message": "ક્રોમ બ્રાઉઝરમાં જાવાસ્ક્રિપ્ટ ઝડપી ચાલુ / બંધ કરો. જાવાસ્ક્રિપ્ટ અયોગ્ય વિસ્તાર."
   },
   "storeDesc": {
      "message": "🔒 ક્રોમ માટે જાવાસ્ક્રિપ્ટ અનસ્થિત કરો - તમારો જાવાસ્ક્રિપ્ટ વેબસાઇટ્સ પર વ્યવસ્થા કરવા માટે સહાયક. જાવાસ્ક્રિપ્ટ નું અનસ્થિત કરવાથી અનુકૂળ વિષય જોવા માટે જાવાસ્ક્રિપ્ટ નું કાર્યનું અનસ્થિત કરવાની મંજૂરી આપે છે, જેની સાથે અવિચારી પૉપ-અપ્સ, વિજ્ઞાપનો અને અન્ય અનિચ્છિત તત્વો નથી.\n\n🛡️ મુખ્ય વ્યાપકો:\n👉 જાવાસ્ક્રિપ્ટ વ્યવસ્થા\n✔️ એક બટન દબાવવાથી પસંદગીની સાઇટ્સ પર જાવાસ્ક્રિપ્ટ અનસ્થિત કરો.\n✔️ વધુ નિયંત્રણ માટે વ્યક્તિગત ટેબ્સ પર જાવાસ્ક્રિપ્ટ સક્રિય અને અનસ્થિત કરો.\n✔️ ટેબ્સ ખોલવામાં જાવાસ્ક્રિપ્ટ આપાતક પસંદગીની સાઇટ્સ પર આપોઆપ અનસ્થિત કરો.\n\n👉 ચાલન પ્રકારો\n✔️ મેન્યુઅલ મોડ: સાઇટ્સ પર જાવાસ્ક્રિપ્ટ કાર્યનું મેન્યુઅલ નિયંત્રણ કરો.\n✔️ ઓટોમેટિક મોડ: સાઇટ્સ પર જાવાસ્ક્રિપ્ટનું ડિફૉલ્ટ અનસ્થિત કરવાથી વધુ આરામદાયક જોવા.\n\n👉 કસ્ટમ સેટિંગ્સ\n✔️ સાઇટ્સ માટે અનુકૂળો ઉમેરવા અને દૂર કરવા.\n✔️ બ્રાઉઝર સેશન્સ વચ્ચે અનુકૂળ સેટિંગ્સ સેવ કરવા.\n\n👉 સમીક્ષાઓ\n✔️ \"શાનદાર એક્સ્ટેન્શન! હવે હું વિજ્ઞાપનો વગર સમાચાર વાંચી શકું છું.\" - અલેક્સેય\n✔️ \"ખૂબ સારું, ડિસેબલ જાવાસ્ક્રિપ્ટ ક્રોમ ખાસ સાઇટ્સ પર js અનસ્થિત કરે છે, આભાર!\" - એલેના\n✔️ \"આ એક્સ્ટેન્શન સાથે, હું હવે પૉપ-અપ વિન્ડોઝ વિશે ચિંતા નહીં કરું. ઉચિત સૂચવે છે!\" - ઇવાન\n\n💻 કેવી રીતે વાપરવું:\n🔸 \"ડિસેબલ જાવાસ્ક્રિપ્ટ માટે ક્રોમ\" બટન પર ક્લિક કરો અને તેને ટૂલબાર પિન કરો.\n🔸 જ્યાં તમે જાવાસ્ક્રિપ્ટ અનસ્થિત કરવા માંગો છો ત્યાં જાવ.\n🔸 વર્તમાન પૃષ્ઠ પર જાવાસ્ક્રિપ્ટ સક્રિય અથવા અનસ્થિત કરવા માટે એક્સ્ટેન્શન બટન પર ક્લિક કરો.\n\n❓ સામાન્ય પ્રશ્નો:\n📌 હું કેવી રીતે જાણી શકું કે સાઇટ પર જાવાસ્ક્રિપ્ટ અનસ્થિત છે?\nવર્કબાર પર એક આઇકન દર્શાવશે જે વર્તમાન સ્થિતિ દર્શાવશે.\n📌 ક્યારેક પૃષ્ઠ પર ખાસ તત્વ માટે js સક્રિય કરી શકું?\nહા, તમે સાઇટ્સ અથવા પૃષ્ઠો પર ખાસ તત્વો માટે અનુકૂળો ઉમેરી શકો છો.\n📌 કેટલીક સાઇટ કાર્યો અનસ્થિત થવાથી અનુપલબ્ધ થશે?\nહા, ડિસેબલ જાવાસ્ક્રિપ્ટ ક્રોમ એક્સ્ટેન્શન અનસ્થિત થવાથી કેટલીક કાર્યો અનુપલબ્ધ થઈ શકે છે, પરંતુ તમે જરૂરી સાઇટ્સ માટે તેને અસ્થાયી રીતે સક્રિય કરી શકો છો."
   }
}
