{
   "appName": {
      "message": "JavaScript dezactivat Chrome"
   },
   "shortDesc": {
      "message": "Comutați rapid JavaScript pe/de pe în browserul Chrome. Extensie pentru dezactivarea JavaScript."
   },
   "storeDesc": {
      "message": "🔒 Dezactivați JavaScript pentru Chrome - asistentul dvs. pentru gestionarea JavaScript-ului pe site-uri. Vă permite să dezactivați execuția JavaScript-ului pentru vizualizarea conținutului fără pop-up-uri intruzive, reclame și alte elemente nedorite.\n\n🛡️ Caracteristici cheie:\n👉 Gestionarea JavaScript-ului\n✔️ Dezactivați JavaScript-ul pe site-urile selectate cu o singură apăsare de buton.\n✔️ Activați și dezactivați JavaScript-ul pe file individuale pentru un control mai mare.\n✔️ Dezactivați automat JavaScript-ul pe site-urile selectate la deschiderea filelor.\n\n👉 Moduri de operare\n✔️ Mod manual: control manual al execuției JavaScript-ului pe site-uri.\n✔️ Mod automat: dezactivarea implicită a JavaScript-ului pe site-uri pentru o vizualizare mai confortabilă.\n\n👉 Setări personalizate\n✔️ Adăugarea și eliminarea excepțiilor pentru site-urile unde doriți să rulați JavaScript-ul.\n✔️ Salvarea setărilor de excepție între sesiunile browser-ului.\n\n👉 Recenzii\n✔️ \"Extensie excelentă! Acum pot citi știrile fără reclame enervante.\" - Alexey\n✔️ \"Foarte convenabil, Dezactivați Javascript Chrome dezactivează js pe site-uri specifice, mulțumesc!\" - Elena\n✔️ \"Cu această extensie, nu mai am griji legate de ferestrele pop-up. Recomand cu căldură!\" - Ivan\n\n💻 Cum să utilizați:\n🔸 Faceți clic pe butonul \"Adăugați Dezactivați Javascript pentru Chrome\" și fixați-l în bara de instrumente.\n🔸 Accesați site-ul unde doriți să dezactivați JavaScript-ul.\n🔸 Faceți clic pe butonul extensiei pentru a activa sau dezactiva JavaScript-ul pe pagina curentă.\n\n❓ Întrebări frecvente:\n📌 Cum pot să văd dacă JavaScript-ul este dezactivat pe un site?\nExtensia va afișa un icon pe bara de instrumente indicând starea curentă.\n📌 Pot activa js pentru un element specific de pe pagină?\nDa, puteți adăuga excepții pentru site-uri sau elemente specifice de pe pagini.\n📌 Vor fi indisponibile unele funcții ale site-ului din cauza dezactivării JavaScript-ului?\nDa, unele funcții pot fi indisponibile atunci când extensia Dezactivați Javascript Chrome este dezactivată, dar puteți activa temporar pentru site-urile necesare."
   }
}
