{
   "appName": {
      "message": "JavaScriptを無効にするChrome"
   },
   "shortDesc": {
      "message": "ChromeブラウザでJavaScriptを素早くオン/オフに切り替えます。JavaScript無効拡張機能。"
   },
   "storeDesc": {
      "message": "🔒 ChromeのJavaScriptを無効にする-ウェブサイトでJavaScriptを管理するためのアシスタント。侵入的なポップアップ、広告、およびその他の不要な要素なしで便利なコンテンツ表示のためにJavaScriptの実行を無効にできます。\n\n🛡️ 主な機能：\n👉 JavaScriptの管理\n✔️ 1つのボタンで選択したサイトでJavaScriptを無効にできます。\n✔️ 個々のタブでJavaScriptを有効または無効にして、より細かい制御が可能です。\n✔️ タブを開くときに選択したサイトでJavaScriptを自動的に無効にします。\n\n👉 動作モード\n✔️ 手動モード：サイトでJavaScriptの実行を手動で制御します。\n✔️ 自動モード：より快適な表示のためにサイトでJavaScriptをデフォルトで無効にします。\n\n👉 カスタム設定\n✔️ JavaScriptを実行したいサイトの例外を追加および削除します。\n✔️ ブラウザセッション間で例外設定を保存します。\n\n👉 レビュー\n✔️ \"素晴らしい拡張機能！今、迷惑な広告なしでニュースを読むことができます。\" - アレクセイ\n✔️ \"とても便利です、Disable Javascript Chromeは特定のサイトでjsを無効にします、ありがとうございます！\" - エレナ\n✔️ \"この拡張機能を使えば、ポップアップウィンドウの心配をしなくてもよくなりました。強くお勧めします！\" - イワン\n\n💻 使い方：\n🔸 \"ChromeのJavaScriptを無効にする\"ボタンをクリックしてツールバーにピン留めします。\n🔸 JavaScriptを無効にしたいサイトに移動します。\n🔸 拡張機能ボタンをクリックして、現在のページでJavaScriptを有効または無効にします。\n\n❓ よくある質問：\n📌 サイトでJavaScriptが無効になっているかどうかをどのように知れますか？\n拡張機能は、現在の状態を示すツールバーにアイコンを表示します。\n📌 ページの特定の要素にjsを有効にできますか？\nはい、サイトやページの特定の要素に例外を追加できます。\n📌 JavaScriptが無効になっているため、一部のサイト機能が利用できなくなることがありますか？\nはい、Disable Javascript Chrome拡張機能が無効になっていると、一部の機能が利用できなくなる場合がありますが、必要なサイトに一時的に有効にすることができます。"
   }
}
