{
   "appName": {
      "message": "JavaScript вимкнено в Chrome"
   },
   "shortDesc": {
      "message": "Швидко перемикайте JavaScript у браузері Chrome. Розширення для вимкнення JavaScript."
   },
   "storeDesc": {
      "message": "🔒 Вимкнути JavaScript для Chrome - ваш помічник у керуванні JavaScript на веб-сайтах. Дозволяє вимкнути виконання JavaScript для зручного перегляду контенту без нав'язливих спливаючих вікон, реклами та інших небажаних елементів.\n\n🛡️ Основні функції:\n👉 Керування JavaScript\n✔️ Вимкнення JavaScript на вибраних сайтах за одним натисканням кнопки.\n✔️ Увімкнення та вимкнення JavaScript на окремих вкладках для більшого контролю.\n✔️ Автоматичне вимкнення JavaScript на вибраних сайтах при відкритті вкладок.\n\n👉 Режими роботи\n✔️ Ручний режим: вручну керуйте виконанням JavaScript на сайтах.\n✔️ Автоматичний режим: за замовчуванням вимкнення JavaScript на сайтах для більш комфортного перегляду.\n\n👉 Налаштування\n✔️ Додавання та видалення винятків для сайтів, на яких ви хочете залишити виконання JavaScript.\n✔️ Збереження налаштувань винятків між сеансами роботи браузера.\n\n👉 Відгуки\n✔️ \"Чудове розширення! Тепер я можу читати новини без нав'язливої реклами.\" - Олексій\n✔️ \"Дуже зручно, Вимкнути Javascript Chrome вимикає js на конкретних сайтах, дякую!\" - Олена\n✔️ \"З цим розширенням я більше не турбуюсь про спливаючі вікна. Щиро рекомендую!\" - Іван\n\n💻 Як користуватися:\n🔸 Натисніть кнопку \"Додати Вимкнути Javascript для Chrome\" та закріпіть її на панелі інструментів.\n🔸 Перейдіть на сайт, де ви хочете вимкнути JavaScript.\n🔸 Натисніть кнопку розширення, щоб увімкнути або вимкнути JavaScript на поточній сторінці.\n\n❓ Часто задавані питання:\n📌 Як я можу переконатися, що JavaScript вимкнено на сайті?\nРозширення покаже значок на панелі інструментів, що вказує поточний статус.\n📌 Чи можна увімкнути js для конкретного елемента на сторінці?\nТак, ви можете додати винятки для сайтів або конкретних елементів на сторінках.\n📌 Чи будуть деякі функції сайту недоступні через вимкнення JavaScript?\nТак, деякі функції можуть бути недоступні, коли розширення Вимкнути Javascript Chrome вимкнено, але ви завжди можете тимчасово увімкнути його для необхідних сайтів."
   }
}
