{
   "appName": {
      "message": "JavaScript keelamine Chrome'is"
   },
   "shortDesc": {
      "message": "Kiiresti lülita Chrome'i veebibrauseris JavaScript sisse/välja. JavaScripti keelamise laiendus."
   },
   "storeDesc": {
      "message": "🔒 Keela JavaScript Chrome'is - teie abiline JavaScripti haldamisel veebisaitidel. Võimaldab teil keelata JavaScripti käitamise mugava sisu vaatamiseks ilma tüütute hüpikakende, reklaamide ja muude soovimatute elementideta.\n\n🛡️ Peamised funktsioonid:\n👉 JavaScripti haldamine\n✔️ Keela JavaScript valitud saitidel ühe nupuvajutusega.\n✔️ Lubage ja keelake JavaScript individuaalsetel vahekaartidel suurema kontrolli saavutamiseks.\n✔️ Keela JavaScript automaatselt valitud saitidel vahekaartide avamisel.\n\n👉 Töörežiimid\n✔️ Käsitsirežiim: kontrollige käsitsi JavaScripti käitamist saitidel.\n✔️ Automaatrežiim: vaikimisi JavaScripti keelamine saitidel mugavama vaatamise jaoks.\n\n👉 Kohandatud seaded\n✔️ Erandite lisamine ja eemaldamine saitidele, kus soovite JavaScripti käitamist jätkata.\n✔️ Erandseadete salvestamine brauseri sessioonide vahel.\n\n👉 Arvustused\n✔️ \"Suurepärane laiendus! Nüüd saan uudiseid lugeda ilma tüütute reklaamideta.\" - Alexey\n✔️ \"Väga mugav, Keela Javascript Chrome keelab js konkreetsetel saitidel, aitäh!\" - Elena\n✔️ \"Selle laiendusega ei muretse ma enam hüpikakende pärast. Soovitan väga!\" - Ivan\n\n💻 Kuidas kasutada:\n🔸 Klõpsake nupul \"Lisa keela JavaScript Chrome'is\" ja kinnitage see tööriistaribale.\n🔸 Minge saidile, kus soovite JavaScripti keelata.\n🔸 Klõpsake laiendusnuppu, et lubada või keelata JavaScript praegusel lehel.\n\n❓ Korduma kippuvad küsimused:\n📌 Kuidas ma saan teada, kas JavaScript on saidil keelatud?\nLaiendus näitab tööriistaribal ikooni, mis näitab praegust olekut.\n📌 Kas ma saan lubada js konkreetsele elemendile lehel?\nJah, saate lisada erandeid saitidele või konkreetsetele elementidele lehtedel.\n📌 Kas mõned saidi funktsioonid pole kättesaadavad, kui JavaScript on keelatud?\nJah, mõned funktsioonid võivad olla saadaval, kui Keela Javascript Chrome'i laiendus on keelatud, kuid saate alati ajutiselt lubada selle vajalikele saitidele."
   }
}
