{
   "appName": {
      "message": "JavaScript devre dışı bırak Chrome"
   },
   "shortDesc": {
      "message": "Hızlı bir şekilde Chrome Tarayıcısında JavaScript'i aç/kapat. JavaScript devre dışı bırakma uzantısı."
   },
   "storeDesc": {
      "message": "🔒 Chrome için JavaScript'i Devre Dışı Bırak - web sitelerinde JavaScript'i yönetmek için yardımcınız. İstenmeyen pop-up'lar, reklamlar ve diğer istenmeyen unsurlar olmadan rahat içerik görüntüleme için JavaScript yürütmesini devre dışı bırakmanıza olanak tanır.\n\n🛡️ Ana Özellikler:\n👉 JavaScript Yönetimi\n✔️ Seçilen sitelerde JavaScript'i tek bir düğmeye basarak devre dışı bırakma.\n✔️ Daha fazla kontrol için JavaScript'i bireysel sekmelerde etkinleştirme ve devre dışı bırakma.\n✔️ Sekmeleri açarken seçilen sitelerde JavaScript'i otomatik olarak devre dışı bırakma.\n\n👉 Çalışma Modları\n✔️ Manuel mod: sitelerde JavaScript yürütmesini manuel olarak kontrol edin.\n✔️ Otomatik mod: daha rahat bir görüntüleme için sitelerde JavaScript'in varsayılan olarak devre dışı bırakılması.\n\n👉 Özel Ayarlar\n✔️ JavaScript'in çalışmasını istediğiniz siteler için istisnalar ekleyip kaldırma.\n✔️ Tarayıcı oturumları arasında istisna ayarlarını kaydetme.\n\n👉 İncelemeler\n✔️ \"Mükemmel uzantı! Artık rahatsız edici reklamlar olmadan haberleri okuyabiliyorum.\" - Alexey\n✔️ \"Çok kullanışlı, Disable Javascript Chrome belirli sitelerde js'yi devre dışı bırakıyor, teşekkürler!\" - Elena\n✔️ \"Bu uzantı sayesinde pop-up pencereleri hakkında endişelenmiyorum artık. Kesinlikle tavsiye ederim!\" - Ivan\n\n💻 Nasıl Kullanılır:\n🔸 \"Chrome için JavaScript'i Devre Dışı Bırak\" düğmesine tıklayın ve araç çubuğuna sabitleyin.\n🔸 JavaScript'i devre dışı bırakmak istediğiniz siteye gidin.\n🔸 Geçerli sayfadaki JavaScript'i etkinleştirmek veya devre dışı bırakmak için uzantı düğmesine tıklayın.\n\n❓ Sıkça Sorulan Sorular:\n📌 Bir sitede JavaScript'in devre dışı bırakıldığını nasıl anlarım?\nUzantı, mevcut durumu gösteren bir simgeyi araç çubuğunda gösterecektir.\n📌 Sayfadaki belirli bir öğe için js'yi etkinleştirebilir miyim?\nEvet, siteler veya sayfalardaki belirli öğeler için istisnalar ekleyebilirsiniz.\n📌 JavaScript devre dışı bırakıldığında bazı site işlevleri kullanılamaz mı?\nEvet, Disable Javascript Chrome uzantısı devre dışı bırakıldığında bazı işlevler kullanılamayabilir, ancak gerekli siteler için her zaman geçici olarak etkinleştirebilirsiniz."
   }
}
