{
   "extension_description": {
      "message": "L'estensione converte i sottotitoli di testo per YouTube in un parlato dal suono naturale utilizzando le tecnologie AI."
   },
   "extension_name": {
      "message": "Speak Subtitles for YouTube"
   },
   "text_add_custom_lang": {
      "message": "Aggiungi lingua"
   },
   "text_cancel": {
      "message": "Annulla"
   },
   "text_code": {
      "message": "Codice"
   },
   "text_description": {
      "message": "Sottotitoli vocali per YouTube"
   },
   "text_description_small": {
      "message": "Traduci, impara, comunica!"
   },
   "text_disabled": {
      "message": "Disabilitato"
   },
   "text_enable_off": {
      "message": "Spegnere"
   },
   "text_enable_on": {
      "message": "Accendere"
   },
   "text_enabled": {
      "message": "Abilitato"
   },
   "text_max_rate": {
      "message": "Velocità massima"
   },
   "text_name": {
      "message": "Nome"
   },
   "text_pitch": {
      "message": "Pece"
   },
   "text_rate": {
      "message": "Velocità predefinita"
   },
   "text_rate_desc": {
      "message": "Velocità della voce"
   },
   "text_save": {
      "message": "Salva"
   },
   "text_slow_down_video": {
      "message": "Video di rallentamento"
   },
   "text_speaking_control": {
      "message": "Quando la voce è in ritardo"
   },
   "text_speed_up_voice": {
      "message": "Velocizza la voce"
   },
   "text_subtitles": {
      "message": "Sottotitoli"
   },
   "text_title": {
      "message": "Relatore sottotitoli"
   },
   "text_translate_lang": {
      "message": "Lingua sottotitoli"
   },
   "text_voice": {
      "message": "Voce"
   },
   "text_volume": {
      "message": "Volume"
   }
}
