{
   "appName": {
      "message": "ജാവാസ്ക്രിപ്റ്റ് ഡിസേബിൾ ച്രോം"
   },
   "shortDesc": {
      "message": "ക്രോം ബ്രൌസറിൽ ജാവാസ്ക്രിപ്റ്റ് വേഗം ഓണ്/ഓഫ് ചെയ്യുക. ജാവാസ്ക്രിപ്റ്റ് അപ്പ് പ്രവർത്തിപ്പിക്കുന്നു."
   },
   "storeDesc": {
      "message": "🔒 ക്രോംസിന്‍റെ ജാവാസ്ക്രിപ്റ്റ് നിഷേധിക്കുക - വെബ്‌സൈറ്റുകളിലെ ജാവാസ്ക്രിപ്റ്റ് നിയന്ത്രിക്കാനുള്ള നിങ്ങളുടെ സഹായകന്‍. അതിനായി നിരവധി പോപ്പ്-അപ്പുകളും, പ്രകടനങ്ങളും, മറ്റുള്ള അവിക്ഷേപിത ഘടകങ്ങളും ഇല്ലാതാക്കാന്‍ ജാവാസ്ക്രിപ്റ്റ് പ്രവര്‍ത്തനം നിഷേധിക്കുകയും ചെയ്യുന്നു.\n\n🛡️ പ്രധാന ലക്ഷ്യങ്ങള്‍:\n👉 ജാവാസ്ക്രിപ്റ്റ് മാനേജ്‌മെന്റ്\n✔️ ഒരു സിങ്ഗിള്‍ ബട്ടന്‍ പ്രസ്സ് ചെയ്യുന്നതിനോടുള്ള തിരഞ്ഞെടുക്കലുകളില്‍ ജാവാസ്ക്രിപ്റ്റ് നിഷേധിക്കുക.\n✔️ പ്രാദേശിക ടാബുകളില്‍ ജാവാസ്ക്രിപ്റ്റ് പ്രവര്‍ത്തനം നിഷേധിക്കുകള്‍ക്കായി അനുവദിക്കുക.\n✔️ ടാബുകള്‍ തുറന്നപ്പോള്‍ താളുകളില്‍ ജാവാസ്ക്രിപ്റ്റ് ഓട്ടോമാറ്റിക്കലി നിഷേധിക്കുക.\n\n👉 ഓപ്പറേറ്റിംഗ് മോഡുകള്‍\n✔️ മാന്യുവല്‍ മോഡ്: സൈറ്റുകളിലെ ജാവാസ്ക്രിപ്റ്റ് പ്രവര്‍ത്തനം മാന്യുവല്‍ നിയന്ത്രിക്കുക.\n✔️ ഓട്ടോമാറ്റിക് മോഡ്: കൂടുതല്‍ സുഖപ്രദമായ കാണാനായി സൈറ്റുകളിലെ ജാവാസ്ക്രിപ്റ്റ് നിഷേധിക്കുക.\n\n👉 കസ്റ്റം സെറ്റിംഗ്‌സ്\n✔️ ജാവാസ്ക്രിപ്റ്റ് ഓപ്പറേറ്റിംഗ് നിഷേധിച്ചിരിക്കാന്‍ ആവശ്യപ്പെട്ട സൈറ്റുകളിലെ അനുവാദങ്ങള്‍ ചേര്‍ത്തും നീക്കം ചെയ്യുക.\n✔️ ബ്രൌസര്‍ സെഷനുകളിലേക്ക് അനുവാദങ്ങള്‍ സേവ് ചെയ്യുക.\n\n👉 റിവ്യൂകള്‍\n✔️ \"അത്യുത്തമ എക്സ്റ്റെന്‍ഷന്‍! ഇപ്പോള്‍ എനിക്ക് വിരളമായ പ്രകടനങ്ങളൊന്നും ഇല്ലാതാക്കാന്‍ കഴിഞ്ഞു.\" - അലക്സേ\n✔️ \"വളരെ സുഖപ്രദമായി, ഡിസേബിള്‍ ജാവാസ്ക്രിപ്റ്റ് ക്രോം നിഷേധിച്ചു വിശിഷ്ട സൈറ്റുകളില്‍, നന്ദി!\" - എലെന\n✔️ \"ഈ എക്സ്റ്റെന്‍ഷന്‍ഷന്‍നുള്ളില്‍, ഞാന്‍ ഇനി പോപ്പ്-അപ്പുകളെ അംഗീകരിക്കാന്‍ ആവശ്യപ്പെടില്ല. ഉയര്‍ന്നനുശോചന നല്ലതായിരിക്കുന്നു!\" - ഐവന\n\n💻 ഉപയോഗിക്കാന്‍ എങ്ങനെ:\n🔸 \"ഡിസേബിള്‍ ജാവാസ്ക്രിപ്റ്റ് ഫോര്‍ ക്രോം\" ബട്ടന്‍ ക്ലിക്ക് ചെയ്യുക മറ്റുള്ളവരുടെ ടൂള്‍ബാരില്‍ പിന്‍ ചേര്‍ക്കുക.\n🔸 ജാവാസ്ക്രിപ്റ്റ് നിഷേധിക്കാനുള്ള സൈറ്റിലേക്ക് പോകുക.\n🔸 നിലവിലെ പേജില്‍ ജാവാസ്ക്രിപ്റ്റ് നിഷേധിക്കാന്‍ എന്റെക്സ്റ്ഷന്‍ ബട്ടന്‍ ക്ലിക്ക് ചെയ്യുക.\n\n❓ അടിസ്ഥാന ചോദ്യങ്ങള്‍:\n📌 സൈറ്റില്‍ ജാവാസ്ക്രിപ്റ്റ് നിഷേധിച്ചിരിക്കുന്നുണ്ടോ എങ്കില്‍ എങ്ങനെ പറയാം?\nനിലവിലെ അവസ്ഥ സൂചിപ്പിക്കുന്ന ഐക്കണി ടൂള്‍ബാരില്‍ കാണിക്കും.\n📌 പേജില്‍ ഒരു നിര്‍ദിഷ്ട ഘടകത്തിന് ജാവാസ്ക്രിപ്റ്റ് പ്രവര്‍ത്തനം അനുവദിക്കാം എങ്കില്‍?\nഅതെ, സൈറ്റുകളിലെ അനുവാദങ്ങള്‍ അല്ലെങ്കില്‍ പേജിലെ നിര്‍ദിഷ്ട ഘടകങ്ങള്‍ക്ക് ജാവാസ്ക്രിപ്റ്റ് ചേര്‍ത്തും നീക്കം ചെയ്യാം.\n📌 ജാവാസ്ക്രിപ്റ്റ് നിഷേധിച്ചിരിക്കുമ്പോള്‍ കൊല്ലപ്പെട്ടിരിക്കുന്ന സൈറ്റ് ഫംക്ഷനുകള്‍ അനുവദമില്ലാത്തതാണോ?\nഅതെ, ഡിസേബിള്‍ ജാവാസ്ക്രിപ്റ്റ് ക്രോം എക്സ്റ്ഷന്‍ നിഷേധിച്ചിരിക്കുമ്പോള്‍ ചില ഫംക്ഷനുകള്‍ അനുവദമില്ലാത്തതാണോ, എന്നാല്‍ ആവശ്യപ്പെട്ട സൈറ്റുകളില്‍ അത് താത്കാലികമായി പ്രവര്‍ത്തിപ്പിക്കാം."
   }
}
