{
   "appName": {
      "message": "JavaScript dinonaktifkan di Chrome"
   },
   "shortDesc": {
      "message": "Cepat aktifkan/nonaktifkan JavaScript di Browser Chrome. Ekstensi nonaktifkan JavaScript."
   },
   "storeDesc": {
      "message": "🔒 Nonaktifkan JavaScript untuk Chrome - asisten Anda dalam mengelola JavaScript di situs web. Memungkinkan Anda untuk menonaktifkan eksekusi JavaScript untuk melihat konten dengan nyaman tanpa pop-up mengganggu, iklan, dan elemen-elemen tidak diinginkan lainnya.\n\n🛡️ Fitur Utama:\n👉 Manajemen JavaScript\n✔️ Nonaktifkan JavaScript di situs yang dipilih dengan sekali tekan tombol.\n✔️ Aktifkan dan nonaktifkan JavaScript pada tab individu untuk kontrol yang lebih besar.\n✔️ Secara otomatis nonaktifkan JavaScript di situs yang dipilih saat membuka tab.\n\n👉 Mode Operasi\n✔️ Mode manual: secara manual mengontrol eksekusi JavaScript di situs.\n✔️ Mode otomatis: menonaktifkan JavaScript secara default di situs untuk tampilan yang lebih nyaman.\n\n👉 Pengaturan Kustom\n✔️ Menambahkan dan menghapus pengecualian untuk situs di mana Anda ingin menjalankan JavaScript.\n✔️ Menyimpan pengaturan pengecualian antara sesi browser.\n\n👉 Ulasan\n✔️ \"Ekstensi yang sangat bagus! Sekarang saya bisa membaca berita tanpa iklan mengganggu.\" - Alexey\n✔️ \"Sangat nyaman, Nonaktifkan Javascript Chrome menonaktifkan js di situs-situs tertentu, terima kasih!\" - Elena\n✔️ \"Dengan ekstensi ini, saya tidak lagi khawatir tentang jendela pop-up. Sangat direkomendasikan!\" - Ivan\n\n💻 Cara Penggunaan:\n🔸 Klik tombol \"Tambahkan Nonaktifkan Javascript untuk Chrome\" dan pasang di toolbar.\n🔸 Buka situs di mana Anda ingin menonaktifkan JavaScript.\n🔸 Klik tombol ekstensi untuk mengaktifkan atau menonaktifkan JavaScript pada halaman saat ini.\n\n❓ Pertanyaan yang Sering Diajukan:\n📌 Bagaimana cara saya tahu jika JavaScript dinonaktifkan di suatu situs?\nEkstensi akan menampilkan ikon di toolbar yang menunjukkan status saat ini.\n📌 Bisakah saya mengaktifkan js untuk elemen tertentu di halaman?\nYa, Anda dapat menambahkan pengecualian untuk situs atau elemen tertentu di halaman.\n📌 Apakah beberapa fungsi situs akan tidak tersedia karena JavaScript dinonaktifkan?\nYa, beberapa fungsi mungkin tidak tersedia ketika ekstensi Nonaktifkan Javascript Chrome dinonaktifkan, tetapi Anda selalu dapat sementara mengaktifkannya untuk situs yang diperlukan."
   }
}
