{
   "appName": {
      "message": "I-disable ang JavaScript sa Chrome"
   },
   "shortDesc": {
      "message": "Mabilis na i-toggle ang JavaScript on/off sa Chrome Browser. JavaScript disable extension."
   },
   "storeDesc": {
      "message": "🔒 I-disable ang JavaScript para sa Chrome - ang iyong assistant para sa pagpapamahala ng JavaScript sa mga website. Pinapayagan kang i-disable ang pagpapatupad ng JavaScript para sa kumportableng pagtingin ng nilalaman nang walang nakakairitang pop-ups, ads, at iba pang hindi nais na mga elemento.\n\n🛡️ Mga Pangunahing Tampok:\n👉 Pamamahala ng JavaScript\n✔️ I-disable ang JavaScript sa napiling mga site sa pamamagitan ng isang pindutin ng button.\n✔️ Paganahin at i-disable ang JavaScript sa mga indibidwal na tabs para sa mas malaking kontrol.\n✔️ Awtomatikong i-disable ang JavaScript sa napiling mga site kapag binubuksan ang mga tabs.\n\n👉 Mga Mode ng Pagpapatakbo\n✔️ Manual mode: manuwal na kontrolin ang pagpapatupad ng JavaScript sa mga site.\n✔️ Automatic mode: default na pag-disable ng JavaScript sa mga site para sa mas kumportableng pagtingin.\n\n👉 Mga Pasadyang Setting\n✔️ Pagdagdag at pagtanggal ng mga exemption para sa mga site kung saan nais mong patuloy na tumatakbo ang JavaScript.\n✔️ Pag-save ng mga setting ng exemption sa pagitan ng mga session ng browser.\n\n👉 Mga Review\n✔️ \"Napakagandang extension! Ngayon ay maaari kong basahin ang balita nang walang nakakairitang ads.\" - Alexey\n✔️ \"Napakakumportable, I-disable ang Javascript Chrome ay nagdi-disable ng js sa partikular na mga site, salamat!\" - Elena\n✔️ \"Dahil sa extension na ito, hindi na ako nag-aalala sa pop-up windows. Highly recommend!\" - Ivan\n\n💻 Paano Gamitin:\n🔸 I-click ang \"Idagdag ang Disable Javascript para sa Chrome\" button at i-pin ito sa toolbar.\n🔸 Pumunta sa site kung saan nais mong i-disable ang JavaScript.\n🔸 I-click ang button ng extension upang paganahin o i-disable ang JavaScript sa kasalukuyang page.\n\n❓ Madalas Itanong:\n📌 Paano ko malalaman kung i-disable ang JavaScript sa isang site?\nIpapakita ng extension ang isang icon sa toolbar na nagpapahiwatig ng kasalukuyang status.\n📌 Maaari ko bang paganahin ang js para sa partikular na elemento sa page?\nOo, maaari kang magdagdag ng exemptions para sa mga site o partikular na elemento sa mga pahina.\n📌 Magiging hindi available ba ang ilang functions ng site dahil sa pagka-disable ng JavaScript?\nOo, maaaring maging hindi available ang ilang functions kapag i-disable ang Disable Javascript Chrome extension, ngunit maaari mo itong pansamantalang paganahin para sa mga kinakailangang site."
   }
}
