{
   "appName": {
      "message": "JavaScript letiltása Chrome-ban"
   },
   "shortDesc": {
      "message": "Gyorsan kapcsolja be/ki a JavaScriptet a Chrome böngészőben. JavaScript letiltó kiterjesztés."
   },
   "storeDesc": {
      "message": "🔒 Letiltja a JavaScript-et a Chrome-hoz - segítőd a JavaScript kezelésében a webhelyeken. Lehetővé teszi a JavaScript végrehajtásának letiltását kényelmes tartalomnézéshez, zavaró felugró ablakok, hirdetések és más nem kívánt elemek nélkül.\n\n🛡️ Főbb jellemzők:\n👉 JavaScript kezelése\n✔️ JavaScript letiltása kiválasztott oldalakon egyetlen gombnyomással.\n✔️ JavaScript engedélyezése és letiltása egyedi lapokon nagyobb ellenőrzés érdekében.\n✔️ JavaScript automatikus letiltása kiválasztott oldalakon az oldalak megnyitásakor.\n\n👉 Működési módok\n✔️ Kézi mód: manuálisan irányítja a JavaScript végrehajtását az oldalakon.\n✔️ Automatikus mód: alapértelmezett JavaScript letiltása az oldalakon kényelmesebb megtekintés érdekében.\n\n👉 Egyedi beállítások\n✔️ Kivételek hozzáadása és eltávolítása azokra az oldalakra, ahol futni szeretné a JavaScript.\n✔️ Kivételbeállítások mentése a böngészőmunkamenetek között.\n\n👉 Vélemények\n✔️ \"Kiváló bővítmény! Most már olvashatom a híreket zavaró hirdetések nélkül.\" - Alexey\n✔️ \"Nagyon kényelmes, a Disable Javascript Chrome letiltja a js-t a konkrét oldalakon, köszönöm!\" - Elena\n✔️ \"Ezzel a bővítménnyel már nem aggódom a felugró ablakok miatt. Nagyon ajánlom!\" - Ivan\n\n💻 Használati útmutató:\n🔸 Kattintson a \"Disable Javascript for Chrome hozzáadása\" gombra, és rögzítse az eszköztárra.\n🔸 Menjen az oldalra, ahol letiltani szeretné a JavaScript-et.\n🔸 Kattintson a bővítménygombra a JavaScript engedélyezéséhez vagy letiltásához az aktuális oldalon.\n\n❓ Gyakran Ismételt Kérdések:\n📌 Hogyan tudom megállapítani, hogy letiltva van-e a JavaScript egy oldalon?\nA bővítmény egy ikont jelenít meg az eszköztáron, ami jelzi az aktuális állapotot.\n📌 Engedélyezhetem-e a js-t egy adott elemre az oldalon?\nIgen, hozzáadhat kivételeket az oldalakhoz vagy az oldalakon lévő konkrét elemekhez.\n📌 Lehetnek-e elérhetetlen funkciók az oldalon a letiltott JavaScript miatt?\nIgen, néhány funkció elérhetetlen lehet, amikor a Disable Javascript Chrome bővítmény letiltva van, de mindig ideiglenesen engedélyezheti azt a szükséges oldalakhoz."
   }
}
