{
   "appName": {
      "message": "JavaScript uitschakelen in Chrome"
   },
   "shortDesc": {
      "message": "Snel JavaScript aan/uit schakelen in de Chrome-browser. JavaScript uitschakelingsuitbreiding."
   },
   "storeDesc": {
      "message": "🔒 Schakel JavaScript uit voor Chrome - uw assistent voor het beheren van JavaScript op websites. Hiermee kunt u JavaScript-uitvoering uitschakelen voor handig content bekijken zonder opdringerige pop-ups, advertenties en andere ongewenste elementen.\n\n🛡️ Belangrijkste kenmerken:\n👉 JavaScript-beheer\n✔️ Schakel JavaScript uit op geselecteerde sites met één druk op de knop.\n✔️ JavaScript in- en uitschakelen op individuele tabbladen voor meer controle.\n✔️ Schakel JavaScript automatisch uit op geselecteerde sites bij het openen van tabbladen.\n\n👉 Bedrijfsmodi\n✔️ Handmatige modus: handmatige controle over JavaScript-uitvoering op sites.\n✔️ Automatische modus: standaard uitschakelen van JavaScript op sites voor comfortabeler bekijken.\n\n👉 Aangepaste instellingen\n✔️ Uitzonderingen toevoegen en verwijderen voor sites waar u JavaScript wilt laten draaien.\n✔️ Uitzonderingsinstellingen opslaan tussen browsersessies.\n\n👉 Recensies\n✔️ \"Uitstekende extensie! Nu kan ik nieuws lezen zonder vervelende advertenties.\" - Alexey\n✔️ \"Zeer handig, Disable Javascript Chrome schakelt js uit op specifieke sites, bedankt!\" - Elena\n✔️ \"Met deze extensie hoef ik me geen zorgen meer te maken over pop-upvensters. Een echte aanrader!\" - Ivan\n\n💻 Hoe te gebruiken:\n🔸 Klik op de knop \"Disable Javascript for Chrome toevoegen\" en zet deze vast in de werkbalk.\n🔸 Ga naar de site waar u JavaScript wilt uitschakelen.\n🔸 Klik op de extensieknop om JavaScript in of uit te schakelen op de huidige pagina.\n\n❓ Veelgestelde vragen:\n📌 Hoe kan ik zien of JavaScript is uitgeschakeld op een site?\nDe extensie toont een pictogram op de werkbalk dat de huidige status aangeeft.\n📌 Kan ik js inschakelen voor een specifiek element op de pagina?\nJa, u kunt uitzonderingen toevoegen voor sites of specifieke elementen op pagina's.\n📌 Zullen sommige sitefuncties niet beschikbaar zijn omdat JavaScript is uitgeschakeld?\nJa, sommige functies kunnen niet beschikbaar zijn wanneer de Disable Javascript Chrome-extensie is uitgeschakeld, maar u kunt het altijd tijdelijk inschakelen voor de benodigde sites."
   }
}
