{
   "appName": {
      "message": "JavaScript desactivat a Chrome"
   },
   "shortDesc": {
      "message": "Commuta ràpidament JavaScript a l'apagat/engegat al navegador Chrome. Extensió per desactivar JavaScript."
   },
   "storeDesc": {
      "message": "🔒 Desactiva JavaScript per a Chrome - el teu assistent per gestionar JavaScript en els llocs web. Et permet desactivar l'execució de JavaScript per a una visualització de contingut convenient sense finestres emergents intrusives, anuncis i altres elements no desitjats.\n\n🛡️ Característiques clau:\n👉 Gestió de JavaScript\n✔️ Desactiva JavaScript en llocs seleccionats amb un sol botó.\n✔️ Habilita i desactiva JavaScript en pestanyes individuals per a un major control.\n✔️ Desactiva automàticament JavaScript en llocs seleccionats en obrir pestanyes.\n\n👉 Modes d'operació\n✔️ Mode manual: controla manualment l'execució de JavaScript en llocs.\n✔️ Mode automàtic: desactivació predeterminada de JavaScript en llocs per a una visualització més còmoda.\n\n👉 Configuració personalitzada\n✔️ Afegir i eliminar excepcions per als llocs on vols mantenir JavaScript en execució.\n✔️ Guardar la configuració d'excepcions entre sessions del navegador.\n\n👉 Ressenyes\n✔️ \"Excel·lent extensió! Ara puc llegir notícies sense anuncis molestos.\" - Alexey\n✔️ \"Molt convenient, Desactiva Javascript Chrome desactiva js en llocs específics, gràcies!\" - Elena\n✔️ \"Amb aquesta extensió, ja no em preocupo per les finestres emergents. Molt recomanable!\" - Ivan\n\n💻 Com utilitzar:\n🔸 Fes clic al botó \"Afegeix Desactiva Javascript per a Chrome\" i fixa'l a la barra d'eines.\n🔸 Vés al lloc on vols desactivar JavaScript.\n🔸 Fes clic al botó de l'extensió per habilitar o desactivar JavaScript a la pàgina actual.\n\n❓ Preguntes freqüents:\n📌 Com puc saber si JavaScript està desactivat en un lloc?\nL'extensió mostrarà un icona a la barra d'eines indicant l'estat actual.\n📌 Puc habilitar js per a un element específic a la pàgina?\nSí, pots afegir excepcions per a llocs o elements específics a les pàgines.\n📌 Algunes funcions del lloc estaran indisponibles si JavaScript està desactivat?\nSí, algunes funcions poden ser indisponibles quan l'extensió Desactiva Javascript Chrome està desactivada, però sempre pots habilitar-la temporalment per als llocs necessaris."
   }
}
