{
   "appName": {
      "message": "JavaScript in Chrome deaktivieren"
   },
   "shortDesc": {
      "message": "Schnell JavaScript im Chrome-Browser ein- oder ausschalten. JavaScript deaktivieren Erweiterung."
   },
   "storeDesc": {
      "message": "🔒 Deaktivieren Sie JavaScript für Chrome - Ihr Assistent zur Verwaltung von JavaScript auf Websites. Ermöglicht es Ihnen, die Ausführung von JavaScript zu deaktivieren, um Inhalte bequem anzuzeigen, ohne aufdringliche Pop-ups, Werbung und andere unerwünschte Elemente.\n\n🛡️ Hauptfunktionen:\n👉 JavaScript-Verwaltung\n✔️ Deaktivieren Sie JavaScript auf ausgewählten Websites mit einem einzigen Tastendruck.\n✔️ Aktivieren und deaktivieren Sie JavaScript auf einzelnen Tabs für mehr Kontrolle.\n✔️ Deaktivieren Sie JavaScript automatisch auf ausgewählten Websites beim Öffnen von Tabs.\n\n👉 Betriebsmodi\n✔️ Manueller Modus: Steuern Sie die Ausführung von JavaScript auf Websites manuell.\n✔️ Automatischer Modus: Standardmäßige Deaktivierung von JavaScript auf Websites für ein komfortableres Anzeigen.\n\n👉 Benutzerdefinierte Einstellungen\n✔️ Hinzufügen und Entfernen von Ausnahmen für Websites, auf denen Sie JavaScript aktiviert lassen möchten.\n✔️ Speichern von Ausnahmeeinstellungen zwischen Browsersitzungen.\n\n👉 Bewertungen\n✔️ \"Ausgezeichnete Erweiterung! Jetzt kann ich Nachrichten ohne lästige Werbung lesen.\" - Alexey\n✔️ \"Sehr praktisch, Disable Javascript Chrome deaktiviert js auf bestimmten Websites, danke!\" - Elena\n✔️ \"Mit dieser Erweiterung mache ich mir keine Sorgen mehr über Pop-up-Fenster. Sehr zu empfehlen!\" - Ivan\n\n💻 Anleitung zur Verwendung:\n🔸 Klicken Sie auf die Schaltfläche \"Disable Javascript for Chrome hinzufügen\" und heften Sie sie an die Symbolleiste.\n🔸 Gehen Sie zur Website, auf der Sie JavaScript deaktivieren möchten.\n🔸 Klicken Sie auf die Erweiterungsschaltfläche, um JavaScript auf der aktuellen Seite zu aktivieren oder zu deaktivieren.\n\n❓ Häufig gestellte Fragen:\n📌 Wie kann ich feststellen, ob JavaScript auf einer Website deaktiviert ist?\nDie Erweiterung zeigt ein Symbol in der Symbolleiste an, das den aktuellen Status anzeigt.\n📌 Kann ich js für ein bestimmtes Element auf der Seite aktivieren?\nJa, Sie können Ausnahmen für Websites oder spezifische Elemente auf Seiten hinzufügen.\n📌 Werden einige Website-Funktionen aufgrund der Deaktivierung von JavaScript nicht verfügbar sein?\nJa, einige Funktionen können nicht verfügbar sein, wenn die Disable Javascript Chrome-Erweiterung deaktiviert ist, aber Sie können es immer vorübergehend für die erforderlichen Websites aktivieren."
   }
}
