{
   "appName": {
      "message": "JavaScript deaktiver Chrome"
   },
   "shortDesc": {
      "message": "Raskt bytte JavaScript av/på i Chrome-nettleseren. JavaScript deaktiveringsutvidelse."
   },
   "storeDesc": {
      "message": "🔒 Deaktiver JavaScript for Chrome - din assistent for å administrere JavaScript på nettsteder. Lar deg deaktivere JavaScript-utførelse for praktisk innholdsvurdering uten forstyrrende pop-ups, annonser og andre uønskede elementer.\n\n🛡️ Nøkkelfunksjoner:\n👉 JavaScript-administrasjon\n✔️ Deaktiver JavaScript på valgte nettsteder med et enkelt knappetrykk.\n✔️ Aktiver og deaktiver JavaScript på individuelle faner for større kontroll.\n✔️ Deaktiver automatisk JavaScript på valgte nettsteder ved å åpne faner.\n\n👉 Driftsmoduser\n✔️ Manuell modus: manuelt kontrollere JavaScript-utførelse på nettsteder.\n✔️ Automatisk modus: standard deaktivering av JavaScript på nettsteder for en mer behagelig visning.\n\n👉 Tilpassede innstillinger\n✔️ Legge til og fjerne unntak for nettsteder der du vil beholde JavaScript-utførelsen.\n✔️ Lagre unntaksinnstillinger mellom nettlesersesjoner.\n\n👉 Anmeldelser\n✔️ \"Utmerket utvidelse! Nå kan jeg lese nyheter uten irriterende annonser.\" - Alexey\n✔️ \"Veldig praktisk, Deaktiver Javascript Chrome deaktiverer js på spesifikke nettsteder, takk!\" - Elena\n✔️ \"Med denne utvidelsen trenger jeg ikke lenger bekymre meg for popup-vinduer. Anbefales på det sterkeste!\" - Ivan\n\n💻 Hvordan bruke:\n🔸 Klikk på \"Legg til Deaktiver Javascript for Chrome\"-knappen og fest den til verktøylinjen.\n🔸 Gå til nettstedet der du vil deaktivere JavaScript.\n🔸 Klikk på utvidelsesknappen for å aktivere eller deaktivere JavaScript på gjeldende side.\n\n❓ Ofte stilte spørsmål:\n📌 Hvordan kan jeg se om JavaScript er deaktivert på et nettsted?\nUtvidelsen vil vise et ikon på verktøylinjen som indikerer gjeldende status.\n📌 Kan jeg aktivere js for et spesifikt element på siden?\nJa, du kan legge til unntak for nettsteder eller spesifikke elementer på sider.\n📌 Vil noen nettstedsfunksjoner være utilgjengelige på grunn av at JavaScript er deaktivert?\nJa, noen funksjoner kan være utilgjengelige når Deaktiver Javascript Chrome-utvidelsen er deaktivert, men du kan alltid midlertidig aktivere den for nødvendige nettsteder."
   }
}
