{
   "appName": {
      "message": "JavaScript 禁用 Chrome"
   },
   "shortDesc": {
      "message": "在 Chrome 浏览器中快速切换 JavaScript 开/关。JavaScript 禁用扩展。"
   },
   "storeDesc": {
      "message": "🔒 禁用 Chrome 的 JavaScript - 您管理网站上 JavaScript 的助手。允许您禁用 JavaScript 执行，方便查看内容，避免弹出窗口、广告和其他不需要的元素干扰。\n\n🛡️ 主要功能：\n👉 JavaScript 管理\n✔️ 通过单击一个按钮，在选定的网站上禁用 JavaScript。\n✔️ 在单个标签上启用和禁用 JavaScript，以获得更大的控制。\n✔️ 在打开标签时自动禁用选定的网站上的 JavaScript。\n\n👉 操作模式\n✔️ 手动模式：手动控制网站上的 JavaScript 执行。\n✔️ 自动模式：默认在网站上禁用 JavaScript，以获得更舒适的查看体验。\n\n👉 自定义设置\n✔️ 添加和删除要保持 JavaScript 运行的网站的例外。\n✔️ 在浏览器会话之间保存例外设置。\n\n👉 评论\n✔️ “优秀的扩展！现在我可以阅读新闻而不受烦人的广告干扰。” - Alexey\n✔️ “非常方便，禁用 Javascript Chrome 可以在特定网站上禁用 js，谢谢！” - Elena\n✔️ “有了这个扩展，我不再担心弹出窗口。强烈推荐！” - Ivan\n\n💻 如何使用：\n🔸 点击“添加禁用 Chrome 的 JavaScript”按钮并将其固定到工具栏。\n🔸 转到您想要禁用 JavaScript 的网站。\n🔸 单击扩展按钮以在当前页面上启用或禁用 JavaScript。\n\n❓ 常见问题：\n📌 我如何知道网站上的 JavaScript 是否已禁用？\n扩展将在工具栏上显示一个图标，指示当前状态。\n📌 我可以为页面上的特定元素启用 js 吗？\n是的，您可以为网站或页面上的特定元素添加例外。\n📌 由于禁用 JavaScript，某些网站功能可能无法使用吗？\n是的，当禁用禁用 Javascript Chrome 扩展时，某些功能可能无法使用，但您始终可以为必要的网站临时启用它。"
   }
}
