{
   "appName": {
      "message": "জাভাস্ক্রিপ্ট অক্ষম করুন ক্রোম"
   },
   "shortDesc": {
      "message": "ক্রোম ব্রাউজারে জাভাস্ক্রিপ্ট দ্রুত/বন্ধ করুন। জাভাস্ক্রিপ্ট অক্ষম এক্সটেনশন।"
   },
   "storeDesc": {
      "message": "🔒 ক্রোমের জন্য জাভাস্ক্রিপ্ট অক্ষম করুন - ওয়েবসাইটগুলিতে জাভাস্ক্রিপ্ট পরিচালনা পরিচালনার জন্য আপনার সহায়ক। অলপ পপ-আপ, বিজ্ঞাপন, এবং অন্যান্য অপ্রয়োজনীয় উপাদানগুলি ছাড়া সুবিধাজনক বিষয় দেখার জন্য জাভাস্ক্রিপ্ট পরিচালনা অক্ষম করতে দেয়।\n\n🛡️ মৌলিক বৈশিষ্ট্যসমূহ:\n👉 জাভাস্ক্রিপ্ট পরিচালনা\n✔️ একটি একক বাটন প্রেস করে নির্বাচিত সাইটগুলিতে জাভাস্ক্রিপ্ট অক্ষম করুন।\n✔️ বৃহৎ নিয়ন্ত্রণের জন্য একক ট্যাবে জাভাস্ক্রিপ্ট সক্রিয় এবং অক্ষম করুন।\n✔️ নির্বাচিত সাইটগুলিতে ট্যাব খোলার সময় স্বয়ংক্রিয়ভাবে জাভাস্ক্রিপ্ট অক্ষম করুন।\n\n👉 অপারেটিং মোড:\n✔️ ম্যানুয়াল মোড: সাইটগুলিতে জাভাস্ক্রিপ্ট পরিচালনা ম্যানুয়ালি নিয়ন্ত্রণ করুন।\n✔️ অটোমেটিক মোড: আরামদায়ক দৃশ্যের জন্য সাইটগুলিতে ডিফল্ট জাভাস্ক্রিপ্ট অক্ষম করুন।\n\n👉 কাস্টম সেটিংস:\n✔️ সাইটগুলিতে জাভাস্ক্রিপ্ট চালিয়ে রাখতে চান তাদের জন্য অপশন যোগ করুন এবং সরান।\n✔️ ব্রাউজার সেশনগুলির মধ্যে অপশন সেটিংস সংরক্ষণ করুন।\n\n👉 পর্যালোচনা:\n✔️ \"অসাধারণ এক্সটেনশন! এখন আমি বিরক্তিকর বিজ্ঞাপন ছাড়া খবর পড়তে পারি।\" - অলেক্সেই\n✔️ \"খুব সুবিধাজনক, ডিসেবল জাভাস্ক্রিপ্ট ক্রোম নির্দিষ্ট সাইটগুলিতে js অক্ষম করে, ধন্যবাদ!\" - এলেনা\n✔️ \"এই এক্সটেনশনের সাথে, আমি আর পপ-আপ উইন্ডোগুলি নিয়ে চিন্তিত নয়। প্রশাসন করা হয়!\" - ইভান\n\n💻 কিভাবে ব্যবহার করবেন:\n🔸 \"ডিসেবল জাভাস্ক্রিপ্ট ক্রোম যোগ করুন\" বাটনটি ক্লিক করুন এবং টুলবারে পিন করুন।\n🔸 জাভাস্ক্রিপ্ট অক্ষম করতে চান সাইটে যান।\n🔸 বর্তমান পৃষ্ঠায় জাভাস্ক্রিপ্ট সক্রিয় বা অক্ষম করতে এক্সটেনশন বাটনটি ক্লিক করুন।\n\n❓ সাধারণ প্রশ্ন:\n📌 কিভাবে বোঝা যাবে যে কোনও সাইটে জাভাস্ক্রিপ্ট অক্ষম করা হয়েছে?\nএক্সটেনশনটি বর্তমান অবস্থাটি নির্দেশ করার জন্য টুলবারে একটি আইকন দেখাবে।\n📌 পৃষ্ঠার নির্দিষ্ট উপাদানের জন্য js সক্ষম করতে পারি?\nহ্যাঁ, আপনি পৃষ্ঠার সাইটগুলিতে বা নির্দিষ্ট উপাদানের জন্য অপশন যোগ করতে পারেন।\n📌 কিছু সাইট ফাংশন অক্ষম হবে কি জাভাস্ক্রিপ্ট অক্ষম থাকার কারণে?\nহ্যাঁ, ডিসেবল জাভাস্ক্রিপ্ট ক্রোম এক্সটেনশন অক্ষম হলে কিছু ফাংশন অপ্রাপ্ত হতে পারে, তবে আপনি সর্বদা প্রয়োজনীয় সাইটগুলির জন্য এটি অস্থায়ীভাবে সক্রিয় করতে পারেন।"
   }
}
