{
   "appName": {
      "message": "자바스크립트를 비활성화하려면 Chrome을 사용하세요."
   },
   "shortDesc": {
      "message": "Chrome 브라우저에서 JavaScript를 빠르게 켜거나 끌 수 있습니다. JavaScript 비활성화 확장 프로그램."
   },
   "storeDesc": {
      "message": "🔒 Chrome용 JavaScript 비활성화 - 웹 사이트에서 JavaScript를 관리하는 데 도움이 되는 도우미입니다. 방해적인 팝업 창, 광고 및 기타 원치 않는 요소 없이 편리한 콘텐츠 보기를 위해 JavaScript 실행을 비활성화할 수 있습니다.\n\n🛡️ 주요 기능:\n👉 JavaScript 관리\n✔️ 단일 버튼 클릭으로 선택한 사이트에서 JavaScript를 비활성화할 수 있습니다.\n✔️ 개별 탭에서 JavaScript를 활성화하거나 비활성화하여 더 많은 제어를 할 수 있습니다.\n✔️ 탭을 열 때 선택한 사이트에서 자동으로 JavaScript를 비활성화할 수 있습니다.\n\n👉 작동 모드\n✔️ 수동 모드: 사이트에서 JavaScript 실행을 수동으로 제어합니다.\n✔️ 자동 모드: 더 편안한 보기를 위해 사이트에서 JavaScript를 기본적으로 비활성화합니다.\n\n👉 사용자 정의 설정\n✔️ JavaScript를 실행하고 싶은 사이트에 대한 예외 추가 및 제거\n✔️ 브라우저 세션 간에 예외 설정 저장\n\n👉 리뷰\n✔️ \"훌륭한 확장 프로그램! 이제 광고 없이 뉴스를 읽을 수 있습니다.\" - Alexey\n✔️ \"매우 편리합니다. 특정 사이트에서 JavaScript를 비활성화하는 Disable Javascript Chrome 감사합니다!\" - Elena\n✔️ \"이 확장 프로그램으로 팝업 창에 대해 더 이상 걱정하지 않습니다. 강력히 추천합니다!\" - Ivan\n\n💻 사용 방법:\n🔸 \"Chrome용 JavaScript 비활성화 추가\" 버튼을 클릭하고 도구 모음에 고정합니다.\n🔸 JavaScript를 비활성화하려는 사이트로 이동합니다.\n🔸 현재 페이지에서 JavaScript를 활성화 또는 비활성화하려면 확장 프로그램 버튼을 클릭합니다.\n\n❓ 자주 묻는 질문:\n📌 사이트에서 JavaScript가 비활성화되었는지 어떻게 알 수 있나요?\n확장 프로그램은 현재 상태를 나타내는 아이콘을 도구 모음에 표시합니다.\n📌 페이지의 특정 요소에 대해 js를 활성화할 수 있나요?\n네, 사이트나 페이지의 특정 요소에 대한 예외를 추가할 수 있습니다.\n📌 JavaScript가 비활성화되어 일부 사이트 기능을 사용할 수 없을까요?\n네, Disable Javascript Chrome 확장 프로그램이 비활성화되면 일부 기능을 사용할 수 없을 수 있지만 필요한 사이트에 일시적으로 활성화할 수 있습니다."
   }
}
