{
   "appName": {
      "message": "JavaScript 禁用 Chrome"
   },
   "shortDesc": {
      "message": "在 Chrome 瀏覽器中快速切換 JavaScript 開/關。JavaScript 停用擴充功能。"
   },
   "storeDesc": {
      "message": "🔒 在 Chrome 中停用 JavaScript - 您在管理網站上 JavaScript 的助手。允許您停用 JavaScript 執行，以便方便地查看內容，避免干擾的彈出視窗、廣告和其他不需要的元素。\n\n🛡️ 關鍵功能：\n👉 JavaScript 管理\n✔️ 通過單個按鈕按下停用選定網站上的 JavaScript。\n✔️ 在個別標籤上啟用和停用 JavaScript，以實現更大的控制。\n✔️ 在打開標籤時自動停用選定網站上的 JavaScript。\n\n👉 操作模式\n✔️ 手動模式：手動控制網站上的 JavaScript 執行。\n✔️ 自動模式：在網站上默認停用 JavaScript，以實現更舒適的查看。\n\n👉 自定義設置\n✔️ 添加和刪除要保持 JavaScript 運行的網站的例外情況。\n✔️ 在瀏覽器會話之間保存例外設置。\n\n👉 評論\n✔️ \"優秀的擴展！現在我可以閱讀沒有惱人廣告的新聞。\" - Alexey\n✔️ \"非常方便，Disable Javascript Chrome 可以在特定網站上停用 js，謝謝！\" - Elena\n✔️ \"有了這個擴展，我不再擔心彈出窗口。強烈推薦！\" - Ivan\n\n💻 如何使用：\n🔸 點擊 \"添加 Disable Javascript for Chrome\" 按鈕並將其固定到工具欄。\n🔸 前往您想要停用 JavaScript 的網站。\n🔸 點擊擴展按鈕以在當前頁面上啟用或停用 JavaScript。\n\n❓ 常見問題：\n📌 我如何知道網站上的 JavaScript 是否已停用？\n擴展將在工具欄上顯示一個圖標，指示當前狀態。\n📌 我可以為頁面上的特定元素啟用 js 嗎？\n是的，您可以為網站或頁面上的特定元素添加例外情況。\n📌 由於停用 JavaScript，某些網站功能將無法使用嗎？\n是的，當停用 Disable Javascript Chrome 擴展時，某些功能可能無法使用，但您總是可以暫時為必要的網站啟用它。"
   }
}
