{
   "appName": {
      "message": "تعطيل JavaScript في Chrome"
   },
   "shortDesc": {
      "message": "قم بتبديل JavaScript بسرعة في متصفح Chrome. تمديد تعطيل JavaScript."
   },
   "storeDesc": {
      "message": "🔒 تعطيل JavaScript لـ Chrome - مساعدك في إدارة JavaScript على مواقع الويب. يتيح لك تعطيل تنفيذ JavaScript لعرض المحتوى بشكل مريح دون ظهور نوافذ منبثقة مزعجة أو إعلانات أو عناصر غير مرغوب فيها.\n\n🛡️ الميزات الرئيسية:\n👉 إدارة JavaScript\n✔️ تعطيل JavaScript على المواقع المحددة بضغطة زر واحدة.\n✔️ تمكين وتعطيل JavaScript على علامات تبويب فردية لمزيد من التحكم.\n✔️ تعطيل JavaScript تلقائيًا على المواقع المحددة عند فتح علامات تبويب.\n\n👉 أوضاع التشغيل\n✔️ الوضع اليدوي: التحكم يدويًا في تنفيذ JavaScript على المواقع.\n✔️ الوضع التلقائي: تعطيل الافتراضي لـ JavaScript على المواقع لعرض أكثر راحة.\n\n👉 إعدادات مخصصة\n✔️ إضافة وإزالة استثناءات للمواقع التي ترغب في تشغيل JavaScript عليها.\n✔️ حفظ إعدادات الاستثناء بين جلسات التصفح.\n\n👉 التقييمات\n✔️ \"امتدا الرائع! الآن يمكنني قراءة الأخبار دون الإعلانات المزعجة.\" - ألكسي\n✔️ \"مريح جدًا، تعطيل Javascript Chrome يعطل js على المواقع المحددة، شكرًا لك!\" - إيلينا\n✔️ \"مع هذا الامتداد، لم أعد أقلق بشأن نوافذ الإعلانات المنبثقة. أوصي به بشدة!\" - إيفان\n\n💻 كيفية الاستخدام:\n🔸 انقر فوق زر \"إضافة تعطيل JavaScript لـ Chrome\" وثبته على شريط الأدوات.\n🔸 انتقل إلى الموقع الذي تريد تعطيل JavaScript عليه.\n🔸 انقر فوق زر الامتداد لتمكين أو تعطيل JavaScript على الصفحة الحالية.\n\n❓ الأسئلة الشائعة:\n📌 كيف يمكنني معرفة ما إذا تم تعطيل JavaScript على موقع ما؟\nسيظهر الامتداد رمزًا على شريط الأدوات يشير إلى الحالة الحالية.\n📌 هل يمكنني تمكين js لعنصر معين على الصفحة؟\nنعم، يمكنك إضافة استثناءات للمواقع أو العناصر المحددة على الصفحات.\n📌 هل ستكون بعض وظائف الموقع غير متاحة بسبب تعطيل JavaScript؟\nنعم، قد تكون بعض الوظائف غير متاحة عند تعطيل امتداد تعطيل JavaScript Chrome، ولكن يمكنك دائمًا تمكينه مؤقتًا للمواقع الضرورية."
   }
}
