{
   "appName": {
      "message": "జావాస్క్రిప్ట్ నిలిపి చేసుకోండి క్రోమ్"
   },
   "shortDesc": {
      "message": "క్రోమ్ బ్రౌజర్‌లో జావాస్క్రిప్ట్‌ను త్వరగా ఆన్/ఆఫ్ చేయండి. జావాస్క్రిప్ట్ నిల్లువుగా పొందించే విస్తారం."
   },
   "storeDesc": {
      "message": "🔒 క్రోమ్‌కు జావాస్క్రిప్ట్ నిలిపివేయండి - వెబ్‌సైట్లలో జావాస్క్రిప్ట్ను నిరోధించడానికి మీ సహాయకుడు. అలాగే అవాంఛిత పాప్-అప్స్, విజెట్స్ మరియు ఇతర అవికారజనక అంశాలను లేకువా చూపించడానికి జావాస్క్రిప్ట్ కార్యనిర్వహణను నిలిపిస్తుంది.\n\n🛡️ ముఖ్య లక్షణాలు:\n👉 జావాస్క్రిప్ట్ నిరోధన\n✔️ ఒకే బటన్ ప్రెస్‌తో ఎంచుకున్న సైట్‌లలో జావాస్క్రిప్ట్‌ను నిలిపించండి.\n✔️ గ్రీటర్ నియంత్రణకు వ్యక్తిగత ట్యాబ్‌లలో జావాస్క్రిప్ట్‌ను ప్రారంభించండి మరియు నిలిపించండి.\n✔️ ట్యాబ్‌లను తెరువుకున్నప్పుడు ఎంచుకున్న సైట్‌లలో ఆటోమేటిక్‌గా జావాస్క్రిప్ట్‌ను నిలిపించండి.\n\n👉 కార్యాచరణ రీతులు\n✔️ మాన్యువల్ రీతి: సైట్‌లలో జావాస్క్రిప్ట్ నిరోధనను మాన్యువల్గా నియంత్రించండి.\n✔️ ఆటోమేటిక్ రీతి: సైట్‌లలో డిఫాల్ట్‌గా జావాస్క్రిప్ట్‌ను నిలిపించడం ద్వారా మంచి వీక్షణకు నిలిపించండి.\n\n👉 కస్టమ్ సెట్టింగులు\n✔️ జావాస్క్రిప్ట్ నడుముట్లో నిలిపించడానికి మరియు తీసివేయడానికి సైట్‌లలో అనువాదించడానికి అంతర్గత నియమాలను జోడించండి.\n✔️ బ్రౌజర్ సెషన్‌ల మధ్య అనువాదించడానికి అనువాదించడానికి అనువాదించడానికి అనువాదించడానికి అనువాదించడానికి అనువాదించడానికి అనువాదించడానికి అనువాదించడానికి అనువాదించడానికి అనువాదించడానికి అనువాదించడానికి అనువాదించడానికి అనువాదించడానికి అనువాదించడానికి అనువాదించడానికి అనువాదించడానికి అనువాదించడానికి అనువాదించడానికి అనువాదించడానికి అనువాదించడానికి అనువాదించడానికి అనువాదించడానికి అనువాదించడానికి అనువాదించడానికి అనువాదించడానికి అనువాదించడానికి అనువాదించడానికి అనువాదించడానికి అనువాదించడానికి అనువాదించడానికి అనువాదించడానికి అనువాదించడానికి అనువాదించడానికి అనువాదించడానికి అనువాదించడానికి అనువాదించడానికి అనువాదించడానికి అనువాదించడానికి అనువాదించడానికి అనువాదించడానికి అనువాదించడానికి అనువాదించడానికి అనువాదించడానికి అనువాదించడానికి అనువాదించడానికి అనువాదించడానికి అనువాదించడానికి అనువాదించడానికి అనువాదించడానికి అనువాదించడానికి అనువాదించడానికి అనువాదించడానికి అనువాదించడానికి అనువాదించడానికి అనువాదించడానికి అనువాదించడానికి అనువాదించడానికి అనువాదించడానికి అనువాదించడానికి అనువాదించడానికి అనువాదించడానికి అనువాదించడానికి అనువాదించడానికి అనువాదించడానికి అనువాదించడానికి అనువాదించడానికి అనువాదించడానికి అనువాదించడానికి అనువాదించడానికి అనువాదించడానికి అనువాదించడానికి అనువాదించడానికి అనువాదించడానికి అనువాదించడానికి అనువాదించడానికి అనువాదించడానికి అనువాదించడానికి అనువాదించడానికి అనువాదించడానికి అనువాదించడానికి అనువాదించడానికి అనువాదించడానికి అనువాదించడానికి అనువాదించడానికి అనువాది"
   }
}
