{
   "appName": {
      "message": "Onemogoči JavaScript v Chrome-u"
   },
   "shortDesc": {
      "message": "Hitro preklopite JavaScript na/iz v brskalniku Chrome. Razširitev za onemogočanje JavaScript-a."
   },
   "storeDesc": {
      "message": "🔒 Onemogočite JavaScript za Chrome - vaš pomočnik pri upravljanju JavaScripta na spletnih mestih. Omogoča vam onemogočanje izvajanja JavaScripta za priročen ogled vsebine brez nadležnih pojavljajočih se oken, oglasov in drugih neželenih elementov.\n\n🛡️ Ključne funkcije:\n👉 Upravljanje JavaScripta\n✔️ Onemogočite JavaScript na izbranih mestih z enim samim pritiskom na gumb.\n✔️ Omogočite in onemogočite JavaScript na posameznih zavihkih za večji nadzor.\n✔️ Samodejno onemogočite JavaScript na izbranih mestih ob odpiranju zavihkov.\n\n👉 Načini delovanja\n✔️ Ročni način: ročno nadzorujte izvajanje JavaScripta na mestih.\n✔️ Samodejni način: privzeto onemogočanje JavaScripta na mestih za udobnejši ogled.\n\n👉 Prilagodljive nastavitve\n✔️ Dodajanje in odstranjevanje izjem za mesta, kjer želite, da se JavaScript izvaja.\n✔️ Shranjevanje nastavitev izjem med sejami brskalnika.\n\n👉 Mnenja\n✔️ \"Odlična razširitev! Sedaj lahko berem novice brez nadležnih oglasov.\" - Alexey\n✔️ \"Zelo priročno, Onemogoči Javascript Chrome onemogoči js na določenih mestih, hvala!\" - Elena\n✔️ \"S to razširitvijo se več ne obremenjujem s pojavljajočimi se okni. Zelo priporočam!\" - Ivan\n\n💻 Kako uporabiti:\n🔸 Kliknite gumb \"Dodaj Onemogoči Javascript za Chrome\" in ga pripnite na orodno vrstico.\n🔸 Pojdite na mesto, kjer želite onemogočiti JavaScript.\n🔸 Kliknite na gumb razširitve, da omogočite ali onemogočite JavaScript na trenutni strani.\n\n❓ Pogosto zastavljena vprašanja:\n📌 Kako lahko ugotovim, ali je JavaScript onemogočen na mestu?\nRazširitev bo prikazala ikono na orodni vrstici, ki označuje trenutni status.\n📌 Ali lahko omogočim js za določen element na strani?\nDa, lahko dodate izjeme za mesta ali določene elemente na straneh.\n📌 Ali bodo nekatere funkcije mesta nedostopne zaradi onemogočenega JavaScripta?\nDa, nekatere funkcije morda ne bodo na voljo, ko je razširitev Onemogoči Javascript Chrome onemogočena, vendar ga lahko vedno začasno omogočite za potrebna mesta."
   }
}
