{
   "appName": {
      "message": "JavaScript poistetaan käytöstä Chromessa"
   },
   "shortDesc": {
      "message": "Nopeasti vaihda JavaScript päälle/pois Chrome-selaimessa. JavaScriptin poistamisen laajennus."
   },
   "storeDesc": {
      "message": "🔒 Poista JavaScript käytöstä Chromessa - avustajasi JavaScriptin hallintaan verkkosivustoilla. Mahdollistaa JavaScript-suorituksen poistamisen mukavan sisällön katselun ilman häiritseviä ponnahdusikkunoita, mainoksia ja muita ei-toivottuja elementtejä.\n\n🛡️ Pääominaisuudet:\n👉 JavaScriptin hallinta\n✔️ Poista JavaScript käytöstä valituilla sivustoilla yhdellä painikkeen painalluksella.\n✔️ Ota JavaScript käyttöön ja poista se käytöstä yksittäisillä välilehdillä paremman hallinnan saavuttamiseksi.\n✔️ Poista JavaScript automaattisesti käytöstä valituilla sivustoilla avattaessa välilehtiä.\n\n👉 Käyttötilat\n✔️ Manuaalitila: hallitse JavaScript-suoritusta manuaalisesti sivustoilla.\n✔️ Automaattitila: oletusarvoinen JavaScriptin poistaminen käytöstä sivustoilla mukavampaa katselua varten.\n\n👉 Mukautetut asetukset\n✔️ Lisää ja poista poikkeuksia sivustoille, joilla haluat pitää JavaScriptin käynnissä.\n✔️ Tallenna poikkeusasetukset selainistuntojen välillä.\n\n👉 Arvostelut\n✔️ \"Erinomainen laajennus! Nyt voin lukea uutisia ilman ärsyttäviä mainoksia.\" - Alexey\n✔️ \"Erittäin kätevä, Poista Javascript Chrome poistaa js:n tiettyillä sivustoilla, kiitos!\" - Elena\n✔️ \"Tämän laajennuksen avulla en enää huolehdi ponnahdusikkunoista. Suosittelen lämpimästi!\" - Ivan\n\n💻 Kuinka käyttää:\n🔸 Klikkaa \"Lisää Poista Javascript käytöstä Chromelle\" -painiketta ja kiinnitä se työkaluriviin.\n🔸 Mene sivustolle, jolla haluat poistaa JavaScriptin käytöstä.\n🔸 Klikkaa laajennuspainiketta ottaaksesi JavaScriptin käyttöön tai poistaaksesi sen käytöstä nykyisellä sivulla.\n\n❓ Usein kysytyt kysymykset:\n📌 Miten voin tietää, onko JavaScript poistettu käytöstä sivustolla?\nLaajennus näyttää kuvakkeen työkalurivillä osoittaen nykyisen tilan.\n📌 Voinko ottaa js:n käyttöön tiettyä elementtiä varten sivulla?\nKyllä, voit lisätä poikkeuksia sivustoille tai tiettyjä elementtejä sivuilla.\n📌 Ovatko jotkin sivuston toiminnot poissa käytöstä, jos JavaScript on poistettu käytöstä?\nKyllä, joitakin toimintoja saattaa olla poissa käytöstä, kun Poista Javascript Chrome -laajennus on poistettu käytöstä, mutta voit aina tilapäisesti ottaa sen käyttöön tarvittaville sivustoille."
   }
}
