{
   "appName": {
      "message": "JavaScript изключване на Chrome"
   },
   "shortDesc": {
      "message": "Бързо превключване на JavaScript в Chrome Browser. Разширение за деактивиране на JavaScript."
   },
   "storeDesc": {
      "message": "🔒 Деактивиране на JavaScript за Chrome - вашият асистент за управление на JavaScript на уебсайтове. Позволява ви да деактивирате изпълнението на JavaScript за удобно преглеждане на съдържание без натрапчиви изскачащи прозорци, реклами и други нежелани елементи.\n\n🛡️ Ключови функции:\n👉 Управление на JavaScript\n✔️ Деактивиране на JavaScript на избрани сайтове с едно натискане на бутон.\n✔️ Включване и изключване на JavaScript на отделни раздели за по-голям контрол.\n✔️ Автоматично деактивиране на JavaScript на избрани сайтове при отваряне на раздели.\n\n👉 Режими на работа\n✔️ Ръчен режим: ръчно контролиране на изпълнението на JavaScript на сайтове.\n✔️ Автоматичен режим: стандартно деактивиране на JavaScript на сайтове за по-удобно преглеждане.\n\n👉 Персонализирани настройки\n✔️ Добавяне и премахване на изключения за сайтове, на които искате да продължи изпълнението на JavaScript.\n✔️ Запазване на настройките за изключения между сесиите на браузъра.\n\n👉 Отзиви\n✔️ \"Отлично разширение! Сега мога да чета новини без досадни реклами.\" - Алексей\n✔️ \"Много удобно, Деактивиране на Javascript Chrome деактивира js на конкретни сайтове, благодаря!\" - Елена\n✔️ \"С това разширение вече не се притеснявам за изскачащи прозорци. Горещо препоръчвам!\" - Иван\n\n💻 Как да използвате:\n🔸 Кликнете върху бутона \"Добавяне на Деактивиране на Javascript за Chrome\" и го закачете към лентата с инструменти.\n🔸 Отидете на сайта, на който искате да деактивирате JavaScript.\n🔸 Кликнете върху бутона на разширението, за да включите или изключите JavaScript на текущата страница.\n\n❓ Често задавани въпроси:\n📌 Как мога да разбера дали JavaScript е деактивиран на даден сайт?\nРазширението ще покаже икона на лентата с инструменти, указваща текущия статус.\n📌 Мога ли да активирам js за конкретен елемент на страницата?\nДа, можете да добавите изключения за сайтове или конкретни елементи на страниците.\n📌 Ще бъдат ли някои функции на сайта недостъпни поради деактивиран JavaScript?\nДа, някои функции може да бъдат недостъпни, когато разширението Деактивиране на Javascript Chrome е изключено, но винаги можете временно да го активирате за необходимите сайтове."
   }
}
