{
   "appName": {
      "message": "जावास्क्रिप्ट को अक्षम करें Chrome"
   },
   "shortDesc": {
      "message": "क्रोम ब्राउज़र में जावास्क्रिप्ट को तेजी से चालू/बंद करें। जावास्क्रिप्ट अक्षम एक्सटेंशन।"
   },
   "storeDesc": {
      "message": "🔒 क्रोम के लिए जावास्क्रिप्ट को अक्षम करें - वेबसाइटों पर जावास्क्रिप्ट का प्रबंधन करने के लिए आपका सहायक। अधिकारियों, विज्ञापनों, और अनचाहे तत्वों के बिना अधिक सुविधाजनक सामग्री देखने के लिए जावास्क्रिप्ट क्रियान्वयन को अक्षम करने की अनुमति देता है।\n\n🛡️ मुख्य विशेषताएँ:\n👉 जावास्क्रिप्ट प्रबंधन\n✔️ एक ही बटन दबाकर चयनित साइटों पर जावास्क्रिप्ट को अक्षम करें।\n✔️ अधिक नियंत्रण के लिए व्यक्तिगत टैब पर जावास्क्रिप्ट को सक्षम और अक्षम करें।\n✔️ चयनित साइटों पर जावास्क्रिप्ट को स्वचालित रूप से अक्षम करें जब टैब खोलते हैं।\n\n👉 ऑपरेटिंग मोड\n✔️ मैनुअल मोड: साइटों पर जावास्क्रिप्ट क्रियान्वयन का मैन्युअल नियंत्रण करें।\n✔️ स्वचालित मोड: अधिक सुविधाजनक दृश्य के लिए साइटों पर जावास्क्रिप्ट को डिफ़ॉल्ट रूप से अक्षम करें।\n\n👉 कस्टम सेटिंग्स\n✔️ उन साइटों के लिए अपवाद जो आप जावास्क्रिप्ट चलाना चाहते हैं, उन्हें जोड़ना और हटाना।\n✔️ ब्राउज़र सत्रों के बीच अपवाद सेटिंग्स को सहेजना।\n\n👉 समीक्षा\n✔️ \"उत्कृष्ट एक्सटेंशन! अब मैं विज्ञापनों के बिना समाचार पढ़ सकता हूं।\" - अलेक्से\n✔️ \"बहुत सुविधाजनक, डिसेबल जावास्क्रिप्ट क्रोम विशेषित साइटों पर js को अक्षम करता है, धन्यवाद!\" - एलेना\n✔️ \"इस एक्सटेंशन के साथ, मुझे अब पॉप-अप विंडो की चिंता नहीं है। ऊँची सिफारिश!\" - इवान\n\n💻 कैसे उपयोग करें:\n🔸 \"डिसेबल जावास्क्रिप्ट क्रोम जोड़ें\" बटन पर क्लिक करें और टूलबार पर पिन करें।\n🔸 जहां आप जावास्क्रिप्ट को अक्षम करना चाहते हैं, वहाँ जाएं।\n🔸 वर्तमान पृष्ठ पर जावास्क्रिप्ट को सक्षम या अक्षम करने के लिए एक्सटेंशन बटन पर क्लिक करें।\n\n❓ अक्सर पूछे जाने वाले प्रश्न:\n📌 मैं कैसे पता लगा सकता हूं कि किसी साइट पर जावास्क्रिप्ट अक्षम है?\nएक्सटेंशन टूलबार पर एक प्रतीक दिखाएगा जो वर्तमान स्थिति को दर्शाएगा।\n📌 क्या मैं पृष्ठ पर किसी विशेष तत्व के लिए js को सक्षम कर सकता हूं?\nहाँ, आप साइटों या पृष्ठों पर विशेष तत्वों के लिए अपवाद जोड़ सकते हैं।\n📌 क्या कुछ साइट कार्य क्षमताएँ अनुपलब्ध होंगी क्योंकि जावास्क्रिप्ट अक्षम है?\nहाँ, कुछ कार्य क्षमताएँ अनुपलब्ध हो सकती हैं जब डिसेबल जावास्क्रिप्ट क्रोम एक्सटेंशन अक्षम होता है, लेकिन आप हमेशा आवश्यक साइटों के लिए तात्कालिक रूप से इसे सक्षम कर सकते हैं।"
   }
}
