{
   "appName": {
      "message": "JavaScript désactiver Chrome"
   },
   "shortDesc": {
      "message": "Activer/désactiver rapidement JavaScript dans le navigateur Chrome. Extension de désactivation de JavaScript."
   },
   "storeDesc": {
      "message": "🔒 Désactiver JavaScript pour Chrome - votre assistant pour gérer JavaScript sur les sites web. Vous permet de désactiver l'exécution de JavaScript pour une visualisation de contenu pratique sans pop-ups intrusifs, publicités et autres éléments indésirables.\n\n🛡️ Fonctionnalités clés :\n👉 Gestion de JavaScript\n✔️ Désactivez JavaScript sur des sites sélectionnés en appuyant sur un seul bouton.\n✔️ Activez et désactivez JavaScript sur des onglets individuels pour un plus grand contrôle.\n✔️ Désactivez automatiquement JavaScript sur des sites sélectionnés lors de l'ouverture des onglets.\n\n👉 Modes de fonctionnement\n✔️ Mode manuel : contrôlez manuellement l'exécution de JavaScript sur les sites.\n✔️ Mode automatique : désactivation par défaut de JavaScript sur les sites pour une visualisation plus confortable.\n\n👉 Paramètres personnalisés\n✔️ Ajout et suppression d'exceptions pour les sites où vous souhaitez exécuter JavaScript.\n✔️ Enregistrement des paramètres d'exception entre les sessions du navigateur.\n\n👉 Avis\n✔️ \"Excellente extension ! Maintenant je peux lire les actualités sans publicités ennuyeuses.\" - Alexey\n✔️ \"Très pratique, Disable Javascript Chrome désactive js sur des sites spécifiques, merci !\" - Elena\n✔️ \"Avec cette extension, je ne m'inquiète plus des fenêtres pop-up. Je recommande vivement !\" - Ivan\n\n💻 Comment utiliser :\n🔸 Cliquez sur le bouton \"Ajouter Disable Javascript pour Chrome\" et épinglez-le à la barre d'outils.\n🔸 Allez sur le site où vous souhaitez désactiver JavaScript.\n🔸 Cliquez sur le bouton de l'extension pour activer ou désactiver JavaScript sur la page actuelle.\n\n❓ Questions fréquemment posées :\n📌 Comment savoir si JavaScript est désactivé sur un site ?\nL'extension affichera une icône sur la barre d'outils indiquant le statut actuel.\n📌 Puis-je activer js pour un élément spécifique sur la page ?\nOui, vous pouvez ajouter des exceptions pour des sites ou des éléments spécifiques sur les pages.\n📌 Certaines fonctions du site seront-elles indisponibles en raison de la désactivation de JavaScript ?\nOui, certaines fonctions peuvent être indisponibles lorsque l'extension Disable Javascript Chrome est désactivée, mais vous pouvez toujours l'activer temporairement pour les sites nécessaires."
   }
}
