{
   "appName": {
      "message": "JavaScript dilumpuhkan Chrome"
   },
   "shortDesc": {
      "message": "Paparkan JavaScript dengan cepat di pelayar Chrome. Sambungan pengecam JavaScript."
   },
   "storeDesc": {
      "message": "🔒 Matikan JavaScript untuk Chrome - pembantu anda dalam menguruskan JavaScript di laman web. Membolehkan anda untuk melumpuhkan pelaksanaan JavaScript untuk paparan kandungan yang selesa tanpa pop-up yang mengganggu, iklan, dan elemen yang tidak diingini.\n\n🛡️ Ciri Utama:\n👉 Pengurusan JavaScript\n✔️ Matikan JavaScript pada laman terpilih dengan sekali tekan butang.\n✔️ Aktifkan dan matikan JavaScript pada tab individu untuk kawalan yang lebih besar.\n✔️ Secara automatik matikan JavaScript pada laman terpilih semasa membuka tab.\n\n👉 Mod Operasi\n✔️ Mod manual: kawal pelaksanaan JavaScript secara manual pada laman.\n✔️ Mod automatik: matikan JavaScript secara lalai pada laman untuk paparan yang lebih selesa.\n\n👉 Tetapan Tersuai\n✔️ Menambah dan mengeluarkan pengecualian untuk laman di mana anda ingin menjalankan JavaScript.\n✔️ Menyimpan tetapan pengecualian di antara sesi pelayar.\n\n👉 Ulasan\n✔️ \"Sambungan yang sangat baik! Kini saya boleh membaca berita tanpa iklan yang mengganggu.\" - Alexey\n✔️ \"Sangat mudah, Matikan Javascript Chrome melumpuhkan js pada laman tertentu, terima kasih!\" - Elena\n✔️ \"Dengan sambungan ini, saya tidak lagi bimbang tentang tetingkap pop-up. Sangat disyorkan!\" - Ivan\n\n💻 Cara Menggunakan:\n🔸 Klik butang \"Tambah Matikan Javascript untuk Chrome\" dan pasang pada toolbar.\n🔸 Pergi ke laman di mana anda ingin melumpuhkan JavaScript.\n🔸 Klik butang sambungan untuk mengaktifkan atau melumpuhkan JavaScript pada halaman semasa.\n\n❓ Soalan Lazim:\n📌 Bagaimana saya boleh tahu jika JavaScript dilumpuhkan pada suatu laman?\nSambungan akan menunjukkan ikon pada toolbar yang menunjukkan status semasa.\n📌 Bolehkah saya mengaktifkan js untuk elemen tertentu pada halaman?\nYa, anda boleh menambah pengecualian untuk laman atau elemen tertentu pada halaman.\n📌 Adakah beberapa fungsi laman tidak tersedia kerana JavaScript dilumpuhkan?\nYa, beberapa fungsi mungkin tidak tersedia apabila sambungan Matikan Javascript Chrome dilumpuhkan, tetapi anda boleh sentiasa mengaktifkannya sementara untuk laman yang diperlukan."
   }
}
