{
   "appName": {
      "message": "ஜாவாஸ்கிரிப்ட் செயலாக்கம் குரோம் முடக்குகிறது"
   },
   "shortDesc": {
      "message": "குரோம் உலாவியில் ஜாவாஸ்கிரிப்ட் விரைவில் ஆன்/ஆஃப் செய்ய முடியும். ஜாவாஸ்கிரிப்ட் முடக்கு நீட்சி."
   },
   "storeDesc": {
      "message": "🔒 குறுக்கு JavaScript கையேற்றம் கையாளவும் - உலாவிகளில் JavaScript மேற்கொள்ளும் உதவி. தொடர்பான பாப்-அப், விளம்பரங்கள், மற்றும் விருப்பமான உறுப்புகள் இல்லாத உள்ளடக்கத்தை எளிதாக காண்பிக்கும் மூலம் JavaScript இயக்கத்தை முடக்குவதற்கான உதவி.\n\n🛡️ முக்கிய அம்சங்கள்:\n👉 JavaScript மேலாண்மை\n✔️ ஒரு பட்டன் அழுத்தி தேர்ந்தெடுக்கப்பட்ட இடங்களில் JavaScript முடக்குவதை அனுமதிக்கும்.\n✔️ அதிக கட்டாய கட்டமைப்புக்காக தானியங்கி கட்டமைப்புகளில் JavaScript இயக்கத்தை முடக்குவது மற்றும் இயக்குவது.\n✔️ தானாக JavaScript முடக்குவதை தெரிவிக்கும்போது தேர்ந்தெடுக்கப்பட்ட இடங்களில் அதை தானாக முடக்கும்.\n\n👉 இயங்கும் முறைகள்\n✔️ கையேற்றம் முடக்கும் முறை: தானியங்கியாக இணையத்தில் JavaScript இயக்கத்தை கட்டமைக்கவும்.\n✔️ தானியங்கியாக இயக்கும் முறை: உள்ளடக்கத்தில் JavaScript இயக்கத்தை முடக்குவது இயல்பு.\n\n👉 தனிப்படுத்தல் அமைப்புகள்\n✔️ JavaScript இயக்கத்தை இயக்கிக்கொள்ள விரும்பும் இணையங்களுக்கான விதிகளை சேர்க்கும் மற்றும் நீக்கும்.\n✔️ உலாவி அமர்வுகளுக்கு இடமாக JavaScript இயக்கத்தை சேமிக்கும்.\n\n👉 மதிப்புகள்\n✔️ \"அற்புதமான நீட்டிப்பு! இப்போது நான் வர்த்தகங்களை தொலைபேசிகளில் பார்க்கலாம்.\" - அலெக்சே\n✔️ \"மிகவும் உபயோகமானது, இணையத்தில் JavaScript முடக்கும் குறுக்கு கையேற்றம், நன்றி!\" - எலெனா\n✔️ \"இந்த நீட்டிப்புடன், நான் பாப்-அப் சாப்பிடுவதை பற்றி அச்சமிக்காதே. மிகவும் பரிந்துரைக்கிறேன்!\" - ஐவன்\n\n💻 எப்படி பயன்படுத்த:\n🔸 \"குறுக்கு JavaScript கையேற்றம் சேர்க்க\" பட்டனை அழுத்தி அதை தட்டப்பட்டு தட்டுதல் பட்டியலில் கொண்டு செல்க.\n🔸 JavaScript முடக்க விரும்பும் இணையத்தில் செல்லவும்.\n🔸 தற்போதுக்கு பக்கத்தில் JavaScript இயக்கத்தை இயக்குவதற்கு நீங்கள் நீட்சமாக அல்லது முடக்கவும் பட்டனை அழுத்தவும்.\n\n❓ அடிப்படை கேள்விகள்:\n📌 ஒரு இணையத்தில் JavaScript முடக்கப்பட்டுவிட்டது எப்படி சொல்லலாம்?\nதொடர்பான நிலையை குறுக்குவதன் மூலம் நீங்கள் தற்போது இருக்கும் நிலையை குறிக்கும்.\n📌 பக்கத்தில் ஒரு குறிப்பு மாதிரியான உடன் js ஐ இயக்க முடியுமா?\nஆம், நீங்கள் இணையங்களில் அல்லது பக்கங்களில் குறிப்புகளை சேர்க்கலாம்.\n📌 JavaScript முடக்கப்பட்டுவிட்டால் சில இணைய செயல்கள் அல்லாது இருக்கமுடியுமா?\nஆம், குறுக்கு JavaScript Chrome நீட்டிப்பு முடக்கப்பட்டுவிட்டால் சில செயல்கள் அல்லாது இருக்கலாம், ஆனால் நீங்கள் எப்போதும் தேவையான இணையங்களுக்கு அதை தானாக இயக்கலாம்."
   }
}
