{
   "appName": {
      "message": "JavaScript disable Chrome"
   },
   "shortDesc": {
      "message": "Quickly toggle JavaScript on/off in the Chrome Browser. JavaScript disable extension."
   },
   "storeDesc": {
      "message": "🔒 Disable JavaScript for Chrome - your assistant for managing JavaScript on websites. Allows you to disable JavaScript execution for convenient content viewing without intrusive pop-ups, ads, and other unwanted elements.\n\n🛡️ Key Features:\n👉 JavaScript Management\n✔️ Disable JavaScript on selected sites with a single button press.\n✔️ Enable and disable JavaScript on individual tabs for greater control.\n✔️ Automatically disable JavaScript on selected sites when opening tabs.\n\n👉 Operating Modes\n✔️ Manual mode: manually control JavaScript execution on sites.\n✔️ Automatic mode: default disabling of JavaScript on sites for a more comfortable viewing.\n\n👉 Custom Settings\n✔️ Adding and removing exceptions for sites where you want to keep JavaScript running.\n✔️ Saving exception settings between browser sessions.\n\n👉 Reviews\n✔️ \"Excellent extension! Now I can read news without annoying ads.\" - Alexey\n✔️ \"Very convenient, Disable Javascript Chrome disables js on specific sites, thank you!\" - Elena\n✔️ \"With this extension, I no longer worry about pop-up windows. Highly recommend!\" - Ivan\n\n💻 How to Use:\n🔸 Click the \"Add Disable Javascript for Chrome\" button and pin it to the toolbar.\n🔸 Go to the site where you want to disable JavaScript.\n🔸 Click the extension button to enable or disable JavaScript on the current page.\n\n❓ Frequently Asked Questions:\n📌 How can I tell if JavaScript is disabled on a site?\nThe extension will show an icon on the toolbar indicating the current status.\n📌 Can I enable js for a specific element on the page?\nYes, you can add exceptions for sites or specific elements on pages.\n📌 Will some site functions be unavailable due to JavaScript being disabled?\nYes, some functions may be unavailable when the Disable Javascript Chrome extension is disabled, but you can always temporarily enable it for the necessary sites."
   }
}
