{
   "appName": {
      "message": "JavaScript onemogućen u Chrome-u"
   },
   "shortDesc": {
      "message": "Brzo uključite/isključite JavaScript u Chrome pregledaču. JavaScript onemogućavanje proširenje."
   },
   "storeDesc": {
      "message": "🔒 Onemogući JavaScript za Chrome - tvoj pomoćnik za upravljanje JavaScript-om na veb sajtovima. Omogućava ti da onemogućiš izvršavanje JavaScript-a radi udobnog pregledanja sadržaja bez dosadnih iskačućih prozora, reklama i drugih neželjenih elemenata.\n\n🛡️ Ključne funkcije:\n👉 Upravljanje JavaScript-om\n✔️ Onemogući JavaScript na odabranim sajtovima jednim pritiskom dugmeta.\n✔️ Omogući i onemogući JavaScript na pojedinačnim tabovima radi veće kontrole.\n✔️ Automatsko onemogućavanje JavaScript-a na odabranim sajtovima prilikom otvaranja tabova.\n\n👉 Režimi rada\n✔️ Ručni režim: ručno upravljaj izvršavanjem JavaScript-a na sajtovima.\n✔️ Automatski režim: podrazumevano onemogućavanje JavaScript-a na sajtovima radi udobnijeg pregledanja.\n\n👉 Prilagođene postavke\n✔️ Dodavanje i uklanjanje izuzetaka za sajtove na kojima želiš da JavaScript bude aktivan.\n✔️ Čuvanje postavki izuzetaka između sesija pregledača.\n\n👉 Recenzije\n✔️ \"Odličan dodatak! Sada mogu čitati vesti bez dosadnih reklama.\" - Aleksej\n✔️ \"Veoma praktično, Onemogući Javascript Chrome onemogućava js na određenim sajtovima, hvala!\" - Jelena\n✔️ \"Sa ovim dodatkom, više se ne brinem zbog iskačućih prozora. Toplo preporučujem!\" - Ivan\n\n💻 Kako koristiti:\n🔸 Klikni na dugme \"Dodaj Onemogući Javascript za Chrome\" i prikači ga na traku alatki.\n🔸 Odi na sajt na kojem želiš da onemogućiš JavaScript.\n🔸 Klikni na dugme dodatka da omogućiš ili onemogućiš JavaScript na trenutnoj stranici.\n\n❓ Često postavljana pitanja:\n📌 Kako mogu da proverim da li je JavaScript onemogućen na sajtu?\nDodatak će prikazati ikonu na traci alatki koja označava trenutni status.\n📌 Da li mogu omogućiti js za određeni element na stranici?\nDa, možeš dodati izuzetke za sajtove ili specifične elemente na stranicama.\n📌 Da li će neke funkcije sajta biti nedostupne zbog onemogućenog JavaScript-a?\nDa, neke funkcije mogu biti nedostupne kada je dodatak Onemogući Javascript Chrome onemogućen, ali uvek možeš privremeno omogućiti za potrebne sajtove."
   }
}
