{
   "appName": {
      "message": "जावास्क्रिप्ट Chrome अक्षम करा."
   },
   "shortDesc": {
      "message": "क्रोम ब्राउझरमध्ये जलद JavaScript चालू / बंद करा. JavaScript निषेध विस्तार."
   },
   "storeDesc": {
      "message": "🔒 क्रोमसाठी जावास्क्रिप्ट अक्षम करा - वेबसाइट्सवर जावास्क्रिप्टचे व्यवस्थापन करणारा आपला सहाय्यक. अवांछित पॉप-अप, जाहिरात आणि इतर अपेक्षित घटक असलेल्या आवृत्ती पाहण्यासाठी जावास्क्रिप्ट प्रव्युत्पन अक्षम करण्याची परवानगी देतो.\n\n🛡️ मुख्य वैशिष्ट्ये:\n👉 जावास्क्रिप्ट व्यवस्थापन\n✔️ एकच बटण दाबून निवडलेल्या संकेतांवर जावास्क्रिप्ट निरोपण करण्याची परवानगी देतो.\n✔️ जास्क्रिप्ट प्रव्युत्पनाची नियंत्रणाखाली वैशिष्ट्यिक टॅब्सवर जावास्क्रिप्ट सक्रिय किंवा अक्षम करणे.\n✔️ टॅब्स उघडताना निवडलेल्या संकेतांवर स्वयंचलितपणे जावास्क्रिप्ट अक्षम करणे.\n\n👉 ऑपरेटिंग मोड्स\n✔️ मॅन्युअल मोड: साइट्सवर जावास्क्रिप्ट प्रव्युत्पनाची मॅन्युअल नियंत्रण करा.\n✔️ स्वयंचलित मोड: आरामदायक पाहणीसाठी साइट्सवर जावास्क्रिप्टचे डिफॉल्ट अक्षम करणे.\n\n👉 कस्टम सेटिंग्ज\n✔️ ज्या साइट्सवर आपल्याला जावास्क्रिप्ट सक्रिय ठेवायचं आहे त्यांसाठी अपवाद जोडणे आणि काढणे.\n✔️ ब्राउझर सत्रांमध्ये अपवाद सेटिंग्ज जतन करणे.\n\n👉 समीक्षा\n✔️ \"उत्कृष्ट एक्सटेंशन! आता मी जास्क्रिप्ट असलेल्या विज्ञापनांशिवाय बातम्या वाचू शकतो.\" - अलेक्से\n✔️ \"खूप सोपे, डिसेबल जावास्क्रिप्ट क्रोम विशेष साइट्सवर js अक्षम करते, धन्यवाद!\" - एलेना\n✔️ \"या एक्सटेंशनसह मी आता पॉप-अप विंडोवर चिंता करत नाही. उचित सिफारिश!\" - इव्हान\n\n💻 कसे वापरावे:\n🔸 \"डिसेबल जावास्क्रिप्ट क्रोमसाठी जोडा\" बटणावर क्लिक करा आणि तो टूलबारवर पिन करा.\n🔸 ज्या साइटवर आपल्याला जावास्क्रिप्ट अक्षम करायचं आहे तो साइट जा.\n🔸 वर्तमान पृष्ठावर जावास्क्रिप्ट सक्रिय किंवा अक्षम करण्यासाठी एक्सटेंशन बटणावर क्लिक करा.\n\n❓ अक्षरशः प्रश्न:\n📌 मी कसे कळू शकतो की साइटवर जावास्क्रिप्ट अक्षम आहे?\nविस्तारावर वर्तन करणारा चिन्ह दर्शवेल की वर्तमान स्थिती.\n📌 मी पृष्ठावर कोणत्याही विशिष्ट घटकासाठी js सक्रिय करू शकतो का?\nहो, आपण पृष्ठांवरील साइट्स किंवा विशिष्ट घटकांसाठी अपवाद जोडू शकता.\n📌 जावास्क्रिप्ट अक्षम असल्यामुळे काही साइट कार्ये अनुपलब्ध असतील का?\nहो, डिसेबल जावास्क्रिप्ट क्रोम एक्सटेंशन अक्षम असताना काही कार्ये अनुपलब्ध असू शकतात, पण आपण आवश्यक साइट्ससाठी किंवा तात्कालिकपणे सक्षम करू शकता."
   }
}
