{
   "appName": {
      "message": "JavaScript disabilitato su Chrome"
   },
   "shortDesc": {
      "message": "Attiva/disattiva rapidamente JavaScript nel Browser Chrome. Estensione per disabilitare JavaScript."
   },
   "storeDesc": {
      "message": "🔒 Disabilita JavaScript per Chrome - il tuo assistente per gestire JavaScript sui siti web. Ti consente di disabilitare l'esecuzione di JavaScript per una visualizzazione comoda dei contenuti senza fastidiosi pop-up, annunci e altri elementi indesiderati.\n\n🛡️ Caratteristiche principali:\n👉 Gestione JavaScript\n✔️ Disabilita JavaScript su siti selezionati con un solo clic.\n✔️ Abilita e disabilita JavaScript su schede individuali per un maggiore controllo.\n✔️ Disabilita automaticamente JavaScript su siti selezionati all'apertura delle schede.\n\n👉 Modalità di funzionamento\n✔️ Modalità manuale: controlla manualmente l'esecuzione di JavaScript sui siti.\n✔️ Modalità automatica: disabilitazione predefinita di JavaScript sui siti per una visualizzazione più confortevole.\n\n👉 Impostazioni personalizzate\n✔️ Aggiunta e rimozione di eccezioni per i siti in cui desideri mantenere l'esecuzione di JavaScript.\n✔️ Salvataggio delle impostazioni delle eccezioni tra le sessioni del browser.\n\n👉 Recensioni\n✔️ \"Eccellente estensione! Ora posso leggere le notizie senza fastidiosi annunci.\" - Alexey\n✔️ \"Molto comodo, Disabilita Javascript Chrome disabilita js su siti specifici, grazie!\" - Elena\n✔️ \"Con questa estensione, non mi preoccupo più delle finestre pop-up. Altamente raccomandato!\" - Ivan\n\n💻 Come utilizzare:\n🔸 Clicca sul pulsante \"Aggiungi Disabilita Javascript per Chrome\" e fissalo nella barra degli strumenti.\n🔸 Vai al sito in cui desideri disabilitare JavaScript.\n🔸 Clicca sul pulsante dell'estensione per abilitare o disabilitare JavaScript sulla pagina corrente.\n\n❓ Domande frequenti:\n📌 Come posso sapere se JavaScript è disabilitato su un sito?\nL'estensione mostrerà un'icona sulla barra degli strumenti che indica lo stato attuale.\n📌 Posso abilitare js per un elemento specifico sulla pagina?\nSì, puoi aggiungere eccezioni per siti o elementi specifici nelle pagine.\n📌 Alcune funzioni del sito saranno indisponibili a causa della disabilitazione di JavaScript?\nSì, alcune funzioni potrebbero non essere disponibili quando l'estensione Disabilita Javascript Chrome è disattivata, ma puoi sempre abilitarla temporaneamente per i siti necessari."
   }
}
