{
   "appName": {
      "message": "JavaScript atspējots Chrome"
   },
   "shortDesc": {
      "message": "Ātri pārslēdziet JavaScript ieslēgšanu/izslēgšanu Chrome pārlūkprogrammā. JavaScript atspējošanas paplašinājums."
   },
   "storeDesc": {
      "message": "🔒 Izslēgt JavaScript Chrome - jūsu asistents JavaScript pārvaldībai uz tīmekļa vietnēm. Ļauj jums izslēgt JavaScript izpildi ērtai satura skatīšanai bez uztraucošiem uznirstošiem logiem, reklāmām un citiem nevēlamajiem elementiem.\n\n🛡️ Galvenās funkcijas:\n👉 JavaScript pārvaldība\n✔️ Izslēdziet JavaScript izpildi atlasītajās vietnēs ar vienu pogas nospiešanu.\n✔️ Iespējot un izslēgt JavaScript atsevišķos cilnēs, lai nodrošinātu lielāku kontroli.\n✔️ Automātiski izslēdziet JavaScript atlasītajās vietnēs, atverot cilnes.\n\n👉 Darbības režīmi\n✔️ Manuālais režīms: manuāli kontrolējiet JavaScript izpildi vietnēs.\n✔️ Automātiskais režīms: noklusējuma JavaScript izslēgšana vietnēs, lai nodrošinātu ērtāku skatīšanos.\n\n👉 Pielāgoti iestatījumi\n✔️ Izņēmumu pievienošana un noņemšana vietnēm, kurās vēlaties, lai JavaScript darbotos.\n✔️ Izņēmumu iestatījumu saglabāšana starp pārlūka sesijām.\n\n👉 Atsauksmes\n✔️ \"Lieliska paplašinājums! Tagad varu lasīt ziņas bez uztraucošām reklāmām.\" - Alexey\n✔️ \"Ļoti ērts, Izslēgt JavaScript Chrome izslēdz js konkrētās vietnēs, paldies!\" - Elena\n✔️ \"Ar šo paplašinājumu vairs neraizējos par uznirstošajiem logiem. Noteikti iesaku!\" - Ivan\n\n💻 Kā lietot:\n🔸 Noklikšķiniet uz pogas \"Pievienot Izslēgt JavaScript Chrome\" un pielīmējiet to pie rīkjoslas.\n🔸 Dodieties uz vietni, kurā vēlaties izslēgt JavaScript.\n🔸 Noklikšķiniet uz paplašinājuma pogas, lai iespējotu vai izslēgtu JavaScript pašreizējā lapā.\n\n❓ Bieži uzdotie jautājumi:\n📌 Kā es varu pārbaudīt, vai vietnē ir izslēgts JavaScript?\nPaplašinājums rādīs ikonu rīkjoslā, norādot pašreizējo statusu.\n📌 Vai es varu iespējot js konkrētam elementam lapā?\nJā, jūs varat pievienot izņēmumus vietnēm vai konkrētiem elementiem lapās.\n📌 Vai dažas vietnes funkcijas nebūs pieejamas, ja JavaScript ir izslēgts?\nJā, dažas funkcijas var nebūt pieejamas, ja Izslēgt JavaScript Chrome paplašinājums ir izslēgts, bet jūs vienmēr varat pagaidu iespējot to nepieciešamajām vietnēm."
   }
}
