{
   "appName": {
      "message": "JavaScript imezimwa kwenye Chrome"
   },
   "shortDesc": {
      "message": "Haraka badilisha JavaScript kuwa wazi/imezimwa kwenye Kivinjari cha Chrome. Kifaa cha kuzima JavaScript."
   },
   "storeDesc": {
      "message": "🔒 Lemaza JavaScript kwa Chrome - msaidizi wako wa kusimamia JavaScript kwenye tovuti. Inakuruhusu kulemaza utekelezaji wa JavaScript kwa kuangalia maudhui kwa urahisi bila pop-ups zinazosumbua, matangazo, na vitu vingine visivyohitajika.\n\n🛡️ Vipengele muhimu:\n👉 Usimamizi wa JavaScript\n✔️ Lemaza JavaScript kwenye tovuti zilizochaguliwa kwa kubofya kitufe kimoja.\n✔️ Wezesha na lemeza JavaScript kwenye vichupo binafsi kwa udhibiti mkubwa.\n✔️ Lemaza JavaScript kiotomatiki kwenye tovuti zilizochaguliwa unapofungua vichupo.\n\n👉 Njia za Uendeshaji\n✔️ Njia ya mwongozo: udhibiti wa mwongozo wa utekelezaji wa JavaScript kwenye tovuti.\n✔️ Njia ya kiotomatiki: kulemaza kwa chaguo-msingi wa JavaScript kwenye tovuti kwa kuangalia vizuri zaidi.\n\n👉 Mipangilio ya Kibinafsi\n✔️ Kuongeza na kuondoa ubaguzi kwa tovuti ambapo unataka kuendesha JavaScript.\n✔️ Hifadhi mipangilio ya ubaguzi kati ya vikao vya kivinjari.\n\n👉 Tathmini\n✔️ \"Kifaa kizuri sana! Sasa naweza kusoma habari bila matangazo yanayosumbua.\" - Alexey\n✔️ \"Rahisi sana, Lemaza Javascript Chrome inalemaza js kwenye tovuti maalum, asante!\" - Elena\n✔️ \"Kwa kifaa hiki, siogopi tena madirisha ya pop-up. Napendekeza sana!\" - Ivan\n\n💻 Jinsi ya Kutumia:\n🔸 Bonyeza kitufe cha \"Ongeza Lemaza Javascript kwa Chrome\" na kipige kwenye upau wa zana.\n🔸 Nenda kwenye tovuti ambapo unataka kulemaza JavaScript.\n🔸 Bonyeza kitufe cha nyongeza kuwezesha au kulemaza JavaScript kwenye ukurasa wa sasa.\n\n❓ Maswali Yanayoulizwa Mara kwa Mara:\n📌 Nitajuaje kama JavaScript imelemazwa kwenye tovuti?\nNyongeza itaonyesha alama kwenye upau wa zana ikionyesha hali ya sasa.\n📌 Je, naweza kuwezesha js kwa kipengele maalum kwenye ukurasa?\nNdio, unaweza kuongeza ubaguzi kwa tovuti au vipengele maalum kwenye kurasa.\n📌 Je, baadhi ya kazi za tovuti zitakuwa hazipatikani kutokana na JavaScript kuwa lemazwa?\nNdio, baadhi ya kazi zinaweza kuwa hazipatikani wakati nyongeza ya Lemaza Javascript Chrome imelemazwa, lakini unaweza daima kuwezesha kwa muda kwa tovuti zinazohitajika."
   }
}
