{
   "appName": {
      "message": "JavaScript išjungti „Chrome“ naršyklėje"
   },
   "shortDesc": {
      "message": "Greitai įjunkite / išjunkite „JavaScript“ „Chrome“ naršyklėje. „JavaScript“ išjungimo plėtinys."
   },
   "storeDesc": {
      "message": "🔒 Išjunkite „JavaScript“ „Chrome“ - jūsų asistentas valdant „JavaScript“ svetainėse. Leidžia išjungti „JavaScript“ vykdymą patogiam turinio peržiūrėjimui be įkyrių iškylančių langų, reklamų ir kitų nepageidaujamų elementų.\n\n🛡️ Pagrindinės funkcijos:\n👉 „JavaScript“ valdymas\n✔️ Išjunkite „JavaScript“ pasirinktose svetainėse vienu mygtuko paspaudimu.\n✔️ Įjunkite ir išjunkite „JavaScript“ atskiruose skirtukuose, kad turėtumėte didesnę kontrolę.\n✔️ Automatiškai išjunkite „JavaScript“ pasirinktose svetainėse, atidarant skirtukus.\n\n👉 Darbo režimai\n✔️ Rankinis režimas: rankiniu būdu valdykite „JavaScript“ vykdymą svetainėse.\n✔️ Automatinis režimas: numatytas „JavaScript“ išjungimas svetainėse patogesnei peržiūrai.\n\n👉 Individualūs nustatymai\n✔️ Pridėti ir pašalinti išimtis svetainėms, kuriose norite palikti veikiantį „JavaScript“.\n✔️ Išsaugoti išimčių nustatymus tarp naršyklės sesijų.\n\n👉 Atsiliepimai\n✔️ „Puiki plėtinys! Dabar galiu skaityti naujienas be erzinančių reklamų.“ - Alexey\n✔️ „Labai patogu, „Išjunkite Javascript Chrome“ išjungia js konkrečiose svetainėse, ačiū!“ - Elena\n✔️ „Su šiuo plėtiniu daugiau nesijaudinu dėl iškylančių langų. Labai rekomenduoju!“ - Ivan\n\n💻 Kaip naudotis:\n🔸 Spustelėkite mygtuką „Pridėti „Išjunkite Javascript“ „Chrome“ ir prisegkite jį prie įrankių juostos.\n🔸 Eikite į svetainę, kurioje norite išjungti „JavaScript“.\n🔸 Spustelėkite plėtinio mygtuką, kad įjungtumėte arba išjungtumėte „JavaScript“ esamame puslapyje.\n\n❓ Dažnai užduodami klausimai:\n📌 Kaip galiu sužinoti, ar „JavaScript“ išjungtas svetainėje?\nPlėtinys rodo piktogramą įrankių juostoje, nurodant dabartinę būseną.\n📌 Ar galiu įjungti js tam tikram elementui puslapyje?\nTaip, galite pridėti išimčių svetainėms arba konkrečiems elementams puslapiuose.\n📌 Ar kai kurios svetainės funkcijos bus nepasiekiamos dėl išjungto „JavaScript“?\nTaip, kai kurios funkcijos gali būti nepasiekiamos, kai „Išjunkite Javascript Chrome“ plėtinys yra išjungtas, bet visada galite laikinai įjungti jį būtinoms svetainėms."
   }
}
