{
   "appName": {
      "message": "JavaScript wyłącz Chrome"
   },
   "shortDesc": {
      "message": "Szybko przełączaj JavaScript w przeglądarce Chrome. Rozszerzenie wyłączające JavaScript."
   },
   "storeDesc": {
      "message": "🔒 Wyłącz JavaScript dla Chrome - twój asystent do zarządzania JavaScript na stronach internetowych. Pozwala wyłączyć wykonanie JavaScript dla wygodnego przeglądania treści bez natrętnych wyskakujących okien, reklam i innych niechcianych elementów.\n\n🛡️ Główne funkcje:\n👉 Zarządzanie JavaScript\n✔️ Wyłączanie JavaScript na wybranych stronach za pomocą jednego przycisku.\n✔️ Włączanie i wyłączanie JavaScript na poszczególnych kartach dla większej kontroli.\n✔️ Automatyczne wyłączanie JavaScript na wybranych stronach podczas otwierania kart.\n\n👉 Tryby działania\n✔️ Tryb manualny: ręczne kontrolowanie wykonania JavaScript na stronach.\n✔️ Tryb automatyczny: domyślne wyłączanie JavaScript na stronach dla bardziej komfortowego przeglądania.\n\n👉 Ustawienia niestandardowe\n✔️ Dodawanie i usuwanie wyjątków dla stron, na których chcesz zachować działanie JavaScript.\n✔️ Zapisywanie ustawień wyjątków między sesjami przeglądarki.\n\n👉 Recenzje\n✔️ \"Doskonałe rozszerzenie! Teraz mogę czytać wiadomości bez irytujących reklam.\" - Alexey\n✔️ \"Bardzo wygodne, Wyłącz JavaScript Chrome wyłącza js na konkretnych stronach, dziękuję!\" - Elena\n✔️ \"Dzięki temu rozszerzeniu nie martwię się już o wyskakujące okna. Gorąco polecam!\" - Ivan\n\n💻 Jak korzystać:\n🔸 Kliknij przycisk \"Dodaj Wyłącz JavaScript dla Chrome\" i przypnij go do paska narzędzi.\n🔸 Przejdź na stronę, na której chcesz wyłączyć JavaScript.\n🔸 Kliknij przycisk rozszerzenia, aby włączyć lub wyłączyć JavaScript na bieżącej stronie.\n\n❓ Najczęściej zadawane pytania:\n📌 Jak sprawdzić, czy JavaScript jest wyłączony na stronie?\nRozszerzenie pokaże ikonę na pasku narzędzi wskazującą aktualny status.\n📌 Czy mogę włączyć js dla konkretnego elementu na stronie?\nTak, możesz dodać wyjątki dla stron lub konkretnych elementów na stronach.\n📌 Czy niektóre funkcje strony będą niedostępne z powodu wyłączenia JavaScript?\nTak, niektóre funkcje mogą być niedostępne, gdy rozszerzenie Wyłącz JavaScript Chrome jest wyłączone, ale zawsze możesz tymczasowo włączyć je dla potrzebnych stron."
   }
}
