{
   "appName": {
      "message": "การปิดใช้งาน JavaScript ใน Chrome"
   },
   "shortDesc": {
      "message": "เปิด/ปิด JavaScript ในเบราว์เซอร์ Chrome ได้อย่างรวดเร็ว ส่วนขยายปิดการใช้งาน JavaScript"
   },
   "storeDesc": {
      "message": "🔒 ปิดการใช้งาน JavaScript สำหรับ Chrome - ผู้ช่วยของคุณในการจัดการ JavaScript บนเว็บไซต์ ช่วยให้คุณสามารถปิดการทำงาน JavaScript เพื่อดูเนื้อหาได้อย่างสะดวกโดยไม่มีป๊อปอัพรบกวน โฆษณา และองค์ประกอบอื่น ๆ ที่ไม่พึงประสงค์\n\n🛡️ คุณสมบัติหลัก:\n👉 การจัดการ JavaScript\n✔️ ปิดการใช้งาน JavaScript บนเว็บไซต์ที่เลือกด้วยการกดปุ่มเดียว\n✔️ เปิดหรือปิดการใช้งาน JavaScript บนแท็บแต่ละแท็บเพื่อควบคุมได้มากขึ้น\n✔️ ปิดการใช้งาน JavaScript โดยอัตโนมัติบนเว็บไซต์ที่เลือกเมื่อเปิดแท็บ\n\n👉 โหมดการทำงาน\n✔️ โหมดควบคุมด้วยตนเอง: ควบคุมการทำงาน JavaScript บนเว็บไซต์ด้วยตนเอง\n✔️ โหมดอัตโนมัติ: ปิดการใช้งาน JavaScript บนเว็บไซต์เป็นค่าเริ่มต้นเพื่อการดูที่สะดวกขึ้น\n\n👉 การตั้งค่าแบบกำหนดเอง\n✔️ เพิ่มและลบข้อยกเว้นสำหรับเว็บไซต์ที่คุณต้องการให้ JavaScript ทำงานต่อ\n✔️ บันทึกการตั้งค่าข้อยกเว้นระหว่างเซสชันของเบราว์เซอร์\n\n👉 รีวิว\n✔️ \"ส่วนขยายที่ยอดเยี่ยม! ตอนนี้ฉันสามารถอ่านข่าวโดยไม่มีโฆษณารบกวน\" - Alexey\n✔️ \"สะดวกมาก ปิดการใช้งาน Javascript Chrome ปิด js บนเว็บไซต์ที่เฉพาะเจาะจง ขอบคุณ!\" - Elena\n✔️ \"ด้วยส่วนขยายนี้ ฉันไม่ต้องกังวลเรื่องหน้าต่างป๊อปอัพอีกต่อไป ขอแนะนำ!\" - Ivan\n\n💻 วิธีการใช้:\n🔸 คลิกที่ปุ่ม \"เพิ่มปิดการใช้งาน Javascript สำหรับ Chrome\" และตรึงไว้ที่แถบเครื่องมือ\n🔸 ไปที่เว็บไซต์ที่คุณต้องการปิดการใช้งาน JavaScript\n🔸 คลิกที่ปุ่มส่วนขยายเพื่อเปิดหรือปิดการใช้งาน JavaScript บนหน้าปัจจุบัน\n\n❓ คำถามที่พบบ่อย:\n📌 ฉันจะรู้ได้อย่างไรว่า JavaScript ถูกปิดการใช้งานบนเว็บไซต์?\nส่วนขยายจะแสดงไอคอนบนแถบเครื่องมือเพื่อแสดงสถานะปัจจุบัน\n📌 ฉันสามารถเปิดใช้ js สำหรับองค์ประกอบที่เฉพาะเจาะจงบนหน้าเพจได้หรือไม่?\nใช่ คุณสามารถเพิ่มข้อยกเว้นสำหรับเว็บไซต์หรือองค์ประกอบที่เฉพาะเจาะจงบนหน้า\n📌 ฟังก์ชันบางอย่างของเว็บไซต์จะไม่สามารถใช้งานได้เนื่องจากการปิดการใช้งาน JavaScript ใช่หรือไม่?\nใช่ บางฟังก์ชันอาจจะไม่สามารถใช้งานได้เมื่อส่วนขยายปิดการใช้งาน Javascript Chrome แต่คุณสามารถเปิดใช้งานชั่วคราวสำหรับเว็บไซต์ที่จำเป็นได้เสมอ"
   }
}
