{
   "appName": {
      "message": "ጃትስክሪፕት በኮርም እንዲያድር አይችልም ።"
   },
   "shortDesc": {
      "message": "ግብረት ግንኙነት በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብሮድስ በበርሊን ብ"
   },
   "storeDesc": {
      "message": "🔒 ጃቡንአስክሪፊን ለክሮም እንዲሰራበት ይጠቀሙ - ከድረ-ገጽ በታምሩ የድረ-ገጽ እንቅስቃሴን ለመቆጣጠር የሚሆን ነው። እንዲለዋወጥ የተለያዩ የድረ-ገጽ እንቅስቃሴዎችን ለመምረጥ እንቅስቃሴ እንቅስቃሴ ይችላሉ።\n\n🛡️ የአማርኛ ቅንጅት:\n👉 ድረ-ገጽ እንቅስቃሴ\n✔️ የአማርኛ እንቅስቃሴን በአንድ አዝራሮ እንቅስቃሴ ለመቆጣጠር።\n✔️ የአንድ ታቦ ለተመለሱ እና እንቅስቃሴ እናት ለተመለሱ እንቅስቃሴ።\n✔️ የአንድ ታቦ ለተመለሱ እና እንቅስቃሴ እናት ለተመለሱ እንቅስቃሴ።\n\n👉 የማህበረሰብ ሞድልዎች\n✔️ ታላቅ ሞድ: የአማርኛ እንቅስቃሴን በአንድ አዝራሮ እንቅስቃሴ ለመቆጣጠር።\n✔️ አማርኛ እንቅስቃሴን በአንድ ታቦ ለተመለሱ እና እንቅስቃሴ እናት ለተመለሱ እንቅስቃሴ።\n\n👉 የቅንጅብ ቅንጅብ\n✔️ እና እንቅስቃሴ እናት ለተመለሱ እና እንቅስቃሴ እናት ለተመለሱ እንቅስቃሴ።\n✔️ እንቅስቃሴ እናት ለተመለሱ እና እንቅስቃሴ እናት ለተመለሱ እንቅስቃሴ።\n\n👉 መልእክቶች\n✔️ \"አዲስ ስልክ! እኛን አስተካክለን እናት አስተካክለን እናት እንቅስቃሴን እንቅስቃሴ።\" - አለክስይ\n✔️ \"በትክክለኛል። አማርኛ እንቅስቃሴ እንቅስቃሴን እንቅስቃሴ።\" - ኤሌና\n✔️ \"በይላል እንቅስቃሴን እንቅስቃሴ። እንቅስቃሴን እንቅስቃሴ።\" - ኢቫን\n\n💻 እንዴት እንደተጠቀሱ:\n🔸 የ\"ጃቡንአስክሪፊን ለክሮም እንቅስቃሴ አንድ\" አዝራሮን ይጨምሩ እና ወደ ማህበረሰብ አንድን ይክፈቱ።\n🔸 የእንቅስቃሴ እናት እንቅስቃሴን ለተመለሱ የሚሆን አዝራሮን ይጨምሩ።\n🔸 የማህበረሰብ አዝራሮን የአማርኛ እንቅስቃሴን እናት ለተመለሱ ወደ የቀጠለው ገጽ እና እንቅስቃሴ እናት ይጠቀሙ።\n\n❓ በጥያቄ ጥያቄዎች:\n📌 እንዴት እንደተጠቀሱ እንቅስቃሴ እናት እና እንቅስቃሴ እናት እንቅስቃሴ።\n📌 እንቅስቃሴ እናት ለተመለሱ እና እንቅስቃሴ እናት ለተመለሱ እንቅስቃሴ።\n📌 እስከ ድረ-ገጽ እንቅስቃሴ እናት እንቅስቃሴን እንቅስቃሴ።"
   }
}
