{
   "appName": {
      "message": "JavaScript desativado no Chrome"
   },
   "shortDesc": {
      "message": "Ative/desative rapidamente o JavaScript no Navegador Chrome. Extensão para desativar o JavaScript."
   },
   "storeDesc": {
      "message": "🔒 Desative o JavaScript para o Chrome - seu assistente para gerenciar JavaScript em sites. Permite desativar a execução do JavaScript para visualização de conteúdo conveniente sem pop-ups intrusivos, anúncios e outros elementos indesejados.\n\n🛡️ Principais Recursos:\n👉 Gerenciamento de JavaScript\n✔️ Desative o JavaScript em sites selecionados com um único botão.\n✔️ Ative e desative o JavaScript em abas individuais para um maior controle.\n✔️ Desative automaticamente o JavaScript em sites selecionados ao abrir abas.\n\n👉 Modos de Operação\n✔️ Modo manual: controle manual da execução do JavaScript em sites.\n✔️ Modo automático: desativação padrão do JavaScript em sites para uma visualização mais confortável.\n\n👉 Configurações Personalizadas\n✔️ Adição e remoção de exceções para sites onde deseja manter o JavaScript em execução.\n✔️ Salvar configurações de exceção entre sessões do navegador.\n\n👉 Avaliações\n✔️ \"Excelente extensão! Agora posso ler notícias sem anúncios irritantes.\" - Alexey\n✔️ \"Muito conveniente, Desativar Javascript Chrome desativa js em sites específicos, obrigado!\" - Elena\n✔️ \"Com esta extensão, não me preocupo mais com janelas pop-up. Altamente recomendado!\" - Ivan\n\n💻 Como Usar:\n🔸 Clique no botão \"Adicionar Desativar Javascript para Chrome\" e fixe-o na barra de ferramentas.\n🔸 Acesse o site onde deseja desativar o JavaScript.\n🔸 Clique no botão da extensão para ativar ou desativar o JavaScript na página atual.\n\n❓ Perguntas Frequentes:\n📌 Como posso saber se o JavaScript está desativado em um site?\nA extensão mostrará um ícone na barra de ferramentas indicando o status atual.\n📌 Posso ativar js para um elemento específico na página?\nSim, você pode adicionar exceções para sites ou elementos específicos em páginas.\n📌 Algumas funções do site estarão indisponíveis devido à desativação do JavaScript?\nSim, algumas funções podem ficar indisponíveis quando a extensão Desativar Javascript Chrome está desativada, mas você sempre pode ativá-la temporariamente para os sites necessários."
   }
}
