{
   "appName": {
      "message": "JavaScript desativado no Chrome"
   },
   "shortDesc": {
      "message": "Ative/desative rapidamente o JavaScript no navegador Chrome. Extensão para desativar o JavaScript."
   },
   "storeDesc": {
      "message": "🔒 Desativar JavaScript para o Chrome - o seu assistente para gerir o JavaScript em websites. Permite desativar a execução de JavaScript para visualização de conteúdo conveniente sem pop-ups intrusivos, anúncios e outros elementos indesejados.\n\n🛡️ Funcionalidades Principais:\n👉 Gestão de JavaScript\n✔️ Desativar JavaScript em sites selecionados com um único clique.\n✔️ Ativar e desativar JavaScript em separadores individuais para um maior controlo.\n✔️ Desativar automaticamente o JavaScript em sites selecionados ao abrir separadores.\n\n👉 Modos de Funcionamento\n✔️ Modo manual: controlar manualmente a execução de JavaScript nos sites.\n✔️ Modo automático: desativação padrão de JavaScript nos sites para uma visualização mais confortável.\n\n👉 Definições Personalizadas\n✔️ Adicionar e remover exceções para sites onde deseja manter o JavaScript em execução.\n✔️ Guardar as definições de exceção entre sessões do navegador.\n\n👉 Avaliações\n✔️ \"Excelente extensão! Agora consigo ler notícias sem anúncios irritantes.\" - Alexey\n✔️ \"Muito conveniente, o Disable Javascript Chrome desativa js em sites específicos, obrigado!\" - Elena\n✔️ \"Com esta extensão, já não me preocupo com janelas pop-up. Altamente recomendado!\" - Ivan\n\n💻 Como Utilizar:\n🔸 Clique no botão \"Adicionar Disable Javascript para o Chrome\" e fixe-o na barra de ferramentas.\n🔸 Aceda ao site onde deseja desativar o JavaScript.\n🔸 Clique no botão da extensão para ativar ou desativar o JavaScript na página atual.\n\n❓ Perguntas Frequentes:\n📌 Como posso saber se o JavaScript está desativado num site?\nA extensão mostrará um ícone na barra de ferramentas indicando o estado atual.\n📌 Posso ativar js para um elemento específico na página?\nSim, pode adicionar exceções para sites ou elementos específicos em páginas.\n📌 Algumas funções do site estarão indisponíveis devido à desativação do JavaScript?\nSim, algumas funções podem estar indisponíveis quando a extensão Disable Javascript Chrome está desativada, mas pode sempre ativá-la temporariamente para os sites necessários."
   }
}
