{
   "appName": {
      "message": "JavaScript zakázáno v Chrome"
   },
   "shortDesc": {
      "message": "Rychle přepněte JavaScript v prohlížeči Chrome. Rozšíření pro vypnutí JavaScriptu."
   },
   "storeDesc": {
      "message": "🔒 Zakázat JavaScript pro Chrome - váš asistent pro správu JavaScriptu na webových stránkách. Umožňuje vypnout provádění JavaScriptu pro pohodlné prohlížení obsahu bez rušivých vyskakovacích oken, reklam a jiných nechtěných prvků.\n\n🛡️ Klíčové funkce:\n👉 Správa JavaScriptu\n✔️ Zakázání JavaScriptu na vybraných stránkách jedním stisknutím tlačítka.\n✔️ Povolení a zakázání JavaScriptu na jednotlivých kartách pro větší kontrolu.\n✔️ Automatické zakázání JavaScriptu na vybraných stránkách při otevírání karet.\n\n👉 Režimy provozu\n✔️ Manuální režim: ruční ovládání provádění JavaScriptu na stránkách.\n✔️ Automatický režim: výchozí zakázání JavaScriptu na stránkách pro pohodlnější prohlížení.\n\n👉 Vlastní nastavení\n✔️ Přidání a odstranění výjimek pro stránky, kde chcete ponechat běh JavaScriptu.\n✔️ Uložení nastavení výjimek mezi relacemi prohlížeče.\n\n👉 Recenze\n✔️ \"Vynikající rozšíření! Nyní mohu číst zprávy bez otravných reklam.\" - Alexey\n✔️ \"Velmi pohodlné, Zakázat Javascript Chrome zakazuje js na konkrétních stránkách, děkuji!\" - Elena\n✔️ \"S tímto rozšířením se už nemusím starat o vyskakovací okna. Vřele doporučuji!\" - Ivan\n\n💻 Jak používat:\n🔸 Klepněte na tlačítko \"Přidat zakázání JavaScriptu pro Chrome\" a připněte jej na panel nástrojů.\n🔸 Přejděte na stránku, kde chcete zakázat JavaScript.\n🔸 Klepněte na tlačítko rozšíření pro povolení nebo zakázání JavaScriptu na aktuální stránce.\n\n❓ Často kladené otázky:\n📌 Jak poznám, zda je na stránce JavaScript zakázán?\nRozšíření zobrazí ikonu na panelu nástrojů označující aktuální stav.\n📌 Můžu povolit js pro konkrétní prvek na stránce?\nAno, můžete přidat výjimky pro stránky nebo konkrétní prvky na stránkách.\n📌 Budou některé funkce stránky nedostupné kvůli zakázanému JavaScriptu?\nAno, některé funkce mohou být nedostupné, když je rozšíření Zakázat Javascript Chrome vypnuto, ale vždy si ho můžete dočasně povolit pro potřebné stránky."
   }
}
