{
   "appName": {
      "message": "JavaScript deaktiver Chrome"
   },
   "shortDesc": {
      "message": "Hurtigt skifte JavaScript til/fra i Chrome-browseren. JavaScript deaktiver udvidelse."
   },
   "storeDesc": {
      "message": "🔒 Deaktiver JavaScript for Chrome - din assistent til at administrere JavaScript på hjemmesider. Giver dig mulighed for at deaktivere JavaScript-eksekvering for bekvemt indholdsvisning uden irriterende pop-ups, reklamer og andre uønskede elementer.\n\n🛡️ Nøglefunktioner:\n👉 JavaScript Administration\n✔️ Deaktiver JavaScript på udvalgte sider med et enkelt knaptryk.\n✔️ Aktivér og deaktiver JavaScript på individuelle faner for større kontrol.\n✔️ Deaktiver automatisk JavaScript på udvalgte sider ved åbning af faner.\n\n👉 Driftstilstande\n✔️ Manuel tilstand: manuel kontrol af JavaScript-eksekvering på sider.\n✔️ Automatisk tilstand: standard deaktivering af JavaScript på sider for en mere behagelig visning.\n\n👉 Tilpassede indstillinger\n✔️ Tilføjelse og fjernelse af undtagelser for sider, hvor du ønsker at køre JavaScript.\n✔️ Gem undtagelsesindstillinger mellem browsersessioner.\n\n👉 Anmeldelser\n✔️ \"Fremragende udvidelse! Nu kan jeg læse nyheder uden irriterende reklamer.\" - Alexey\n✔️ \"Meget praktisk, Deaktiver Javascript Chrome deaktiverer js på specifikke sider, tak!\" - Elena\n✔️ \"Med denne udvidelse behøver jeg ikke længere bekymre mig om pop op-vinduer. Kan varmt anbefales!\" - Ivan\n\n💻 Sådan bruges det:\n🔸 Klik på knappen \"Tilføj Deaktiver Javascript for Chrome\" og fastgør den til værktøjslinjen.\n🔸 Gå til den side, hvor du vil deaktivere JavaScript.\n🔸 Klik på udvidelsesknappen for at aktivere eller deaktivere JavaScript på den aktuelle side.\n\n❓ Ofte stillede spørgsmål:\n📌 Hvordan kan jeg se, om JavaScript er deaktiveret på en side?\nUdvidelsen vil vise et ikon på værktøjslinjen, der angiver den aktuelle status.\n📌 Kan jeg aktivere js for et specifikt element på siden?\nJa, du kan tilføje undtagelser for sider eller specifikke elementer på sider.\n📌 Vil nogle webstedsfunktioner være utilgængelige på grund af deaktivering af JavaScript?\nJa, nogle funktioner kan være utilgængelige, når Deaktiver Javascript Chrome-udvidelsen er deaktiveret, men du kan altid midlertidigt aktivere den for de nødvendige sider."
   }
}
