{
   "appName": {
      "message": "ಜಾವಾಸ್ಕ್ರಿಪ್ಟ್ ನಿಲ್ಲಿಸಿ Chrome"
   },
   "shortDesc": {
      "message": "ಕ್ರೋಮ್ ಬ್ರೌಸರ್‌ನಲ್ಲಿ ಜಾವಾಸ್ಕ್ರಿಪ್ಟ್‌ನನ್ನು ಬೇಗ ಆನ್/ಆಫ್ ಮಾಡಿ. ಜಾವಾಸ್ಕ್ರಿಪ್ಟ್ ನಿಷೇಧ ವಿಸ್ತಾರ."
   },
   "storeDesc": {
      "message": "🔒 ಕ್ರೋಮ್‌ಗೆ ಜಾವಾಸ್ಕ್ರಿಪ್ಟ್ ಅನಿಷ್ಟೀಕರಣ - ವೆಬ್‌ಸೈಟ್‌ಗಳಲ್ಲಿ ಜಾವಾಸ್ಕ್ರಿಪ್ಟ್ ನಿರ್ವಹಣೆಯನ್ನು ನಿಯಂತ್ರಿಸಲು ನಿಮ್ಮ ಸಹಾಯಕ. ಅನಿವಾರ್ಯ ಪಾಪ್-ಅಪ್ಗಳು, ಜಾಲತಾಣಗಳು ಮತ್ತು ಇತರ ಅನಿಚ್ಛಿತ ಅಂಶಗಳಿಲ್ಲದ ವಿಷಯಗಳನ್ನು ನೋಡಲು ಜಾವಾಸ್ಕ್ರಿಪ್ಟ್ ನಿರ್ವಹಣೆಯನ್ನು ನಿಲ್ಲಿಸಲು ಅನುಮತಿಸುತ್ತದೆ.\n\n🛡️ ಮುಖ್ಯ ವಿಶೇಷಗಳು:\n👉 ಜಾವಾಸ್ಕ್ರಿಪ್ಟ್ ನಿರ್ವಹಣೆ\n✔️ ಒಂದು ಬಟನ್ ಒತ್ತಿದಾಗ ಆಯ್ಕೆಮಾಡಿದ ಸೈಟ್‌ಗಳಲ್ಲಿ ಜಾವಾಸ್ಕ್ರಿಪ್ಟ್ ನಿರ್ವಹಣೆ ನಿಲ್ಲಿಸಲು ಅನುಮತಿಸುತ್ತದೆ.\n✔️ ಇಂದಿವಿದದ ನಿಯಂತ್ರಣಕ್ಕಾಗಿ ವೈಯಕ್ತಿಕ ಟ್ಯಾಬ್‌ಗಳಲ್ಲಿ ಜಾವಾಸ್ಕ್ರಿಪ್ಟ್ ನಿರ್ವಹಣೆ ಸಕ್ರಿಯಗೊಳಿಸಿ ಅಥವಾ ನಿಲ್ಲಿಸಿ.\n✔️ ಟ್ಯಾಬ್‌ಗಳನ್ನು ತೆರೆದಾಗ ಆಯ್ಕೆಮಾಡಿದ ಸೈಟ್‌ಗಳಲ್ಲಿ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಜಾವಾಸ್ಕ್ರಿಪ್ಟ್ ನಿರ್ವಹಣೆ ನಿಲ್ಲಿಸುತ್ತದೆ.\n\n👉 ಕಾರ್ಯಾಚರಣ ರೀತಿಗಳು\n✔️ ಕೈಯಾರೆ ರೀತಿ: ಸೈಟ್‌ಗಳಲ್ಲಿ ಜಾವಾಸ್ಕ್ರಿಪ್ಟ್ ನಿರ್ವಹಣೆಯನ್ನು ಕೈಯಾರೆ ನಿಯಂತ್ರಿಸಿ.\n✔️ ಸ್ವಯಂಚಾಲಿತ ರೀತಿ: ಸೈಟ್‌ಗಳಲ್ಲಿ ಜಾವಾಸ್ಕ್ರಿಪ್ಟ್ ನಿರ್ವಹಣೆಯನ್ನು ಡಿಫಾಲ್ಟ್‌ಗೆ ನಿಲ್ಲಿಸುವುದು ಹೆಚ್ಚಳ.\n\n👉 ವೈಯಕ್ತಿಕ ಸೆಟ್ಟಿಂಗುಗಳು\n✔️ ಜಾವಾಸ್ಕ್ರಿಪ್ಟ್ ನಡೆಸಲು ಬಯಸುವ ಸೈಟ್‌ಗಳಿಗೆ ಅನುವಾದಗಳನ್ನು ಸೇರಿಸುವುದು ಮತ್ತು ತೆರೆದ ಬ್ರೌಸರ್ ಅವಧಿಗಳ ನಡುವೆ ಅನುವಾದಗಳನ್ನು ಉಳಿಸುವುದು.\n\n👉 ಸಮೀಕ್ಷೆಗಳು\n✔️ \"ಉತ್ತಮ ವಿಸ್ತಾರ! ಈಗ ನಾನು ವಿಘ್ನಕರ ವಿಜೆಯನ್ನು ಓದಬಹುದು.\" - ಅಲೆಕ್ಸೇ\n✔️ \"ತುಂಬಾ ಸುಲಭ, ಡಿಸೇಬಲ್ ಜಾವಾಸ್ಕ್ರಿಪ್ಟ್ ಕ್ರೋಮ್ ನಿರ್ವಹಣೆ ನಿರ್ವಹಿಸುವುದು ಖಾತರಿಯಾಗುತ್ತದೆ, ಧನ್ಯವಾದಗಳು!\" - ಎಲೆನಾ\n✔️ \"ಈ ವಿಸ್ತಾರದಿಂದ, ನಾನು ಇನ್ನು ಪಾಪ್-ಅಪ್ ವಿಂಡೋಗಳ ಬಗ್ಗೆ ಚಿಂತಿಸುವುದಿಲ್ಲ. ಹೆಚ್ಚು ಶಿಫಾರಿಸುತ್ತೇನೆ!\" - ಐವನ\n\n💻 ಹೇಗೆ ಬಳಸಬೇಕು:\n🔸 \"ಡಿಸೇಬಲ್ ಜಾವಾಸ್ಕ್ರಿಪ್ಟ್ ಫಾರ್ ಕ್ರೋಮ್\" ಬಟನ್ ಕ್ಲಿಕ್ ಮಾಡಿ ಮತ್ತು ಅದನ್ನು ಟೂಲ್‌ಬಾರ್‌ಗೆ ಪಿನ್ ಮಾಡಿ.\n🔸 ಜಾವಾಸ್ಕ್ರಿಪ್ಟ್ ನಿಲ್ಲಿಸಲು ಬಯಸುವ ಸೈಟ್‌ಗೆ ಹೋಗಿ.\n🔸 ಪ್ರಸಾರದ ಬಟನ್‌ಗೆ ಕ್ಲಿಕ್ ಮಾಡಿ ಈಗಿನ ಪುಟದಲ್ಲಿ ಜಾವಾಸ್ಕ್ರಿಪ್ಟ್ ಸಕ್ರಿಯಗೊಳಿಸಿ ಅಥವಾ ನಿಲ್ಲಿಸಿ.\n\n❓ ಸಾಮಾನ್ಯ ಪ್ರಶ್ನೆಗಳು:\n📌 ಸೈಟ್‌ನಲ್ಲಿ ಜಾವಾಸ್ಕ್ರಿಪ್ಟ್ ನಿಲ್ಲಿಸಲಾಗಿದೆ ಎಂದು ಹೇಗೆ ಹೇಳಬಹುದು?\nವಿಸ್ತಾರವು ಪ್ರಸಾರದ ತೂಬ್‌ಬಾರ್‌ನಲ್ಲಿ ಪ್ರಸ್ತುತ ಸ್ಥಿತಿಯನ್ನು ಸೂಚಿಸುತ್ತದೆ.\n📌 ಪುಟದ ಖಾತ್ಯಕ್ಷೇಪಕಕ್ಕಾಗಿ js ಅನುಮತಿಸಬಹುದೇ?\nಹೌದು, ನೀವು ಸೈಟ್‌ಗಳಿಗೆ ಅಥವಾ ಪುಟಗಳ ಖಾತ್ಯಕ್ಷೇಪಕಗಳಿಗೆ ಅನುವಾದಗಳನ್ನು ಸೇರಿಸಬಹುದು.\n📌 ಜಾವಾಸ್ಕ್ರಿಪ್ಟ್ ನಿಲ್ಲಿಸಿದಾಗ ಕೆಲವು ಸೈಟ್ ಕಾರ್ಯಗಳು ಲಭ್ಯವಿಲ್ಲವೇ?\nಹೌದು, ಡಿಸೇಬಲ್ ಜಾವಾಸ್ಕ್ರಿಪ್ಟ್ ಕ್ರೋಮ್ ವಿಸ್ತಾರವು ನಿಲ್ಲಿಸಿದಾಗ ಕೆಲವು ಕಾರ್ಯಗಳು ಲಭ್ಯವಿಲ್ಲವು, ಆದರೆ ನೀವು ಯಾವಾಗಲೂ ಅಗತ್ಯವಾದ ಸೈಟ್‌ಗಳಿಗೆ ತಾತ್ಕಾಲಿಕವಾಗಿ ಅನುಮತಿಸಬಹುದು."
   }
}
