{
   "appName": {
      "message": "Отключить JavaScript в Chrome"
   },
   "shortDesc": {
      "message": "Быстро переключайте JavaScript в браузере Chrome. Расширение для отключения JavaScript."
   },
   "storeDesc": {
      "message": "🔒 Отключение JavaScript для Chrome - ваш помощник по управлению JavaScript на веб-сайтах. Позволяет отключить выполнение JavaScript для удобного просмотра контента без навязчивых всплывающих окон, рекламы и других нежелательных элементов.\n\n🛡️ Основные функции:\n👉 Управление JavaScript\n✔️ Отключение JavaScript на выбранных сайтах одним нажатием кнопки.\n✔️ Включение и отключение JavaScript на отдельных вкладках для большего контроля.\n✔️ Автоматическое отключение JavaScript на выбранных сайтах при открытии вкладок.\n\n👉 Режимы работы\n✔️ Ручной режим: управление выполнением JavaScript на сайтах вручную.\n✔️ Автоматический режим: по умолчанию отключение JavaScript на сайтах для более комфортного просмотра.\n\n👉 Пользовательские настройки\n✔️ Добавление и удаление исключений для сайтов, на которых вы хотите сохранить работу JavaScript.\n✔️ Сохранение настроек исключений между сеансами браузера.\n\n👉 Отзывы\n✔️ \"Отличное расширение! Теперь я могу читать новости без надоедливой рекламы.\" - Алексей\n✔️ \"Очень удобно, Отключение Javascript Chrome отключает js на конкретных сайтах, спасибо!\" - Елена\n✔️ \"С этим расширением я больше не беспокоюсь о всплывающих окнах. Очень рекомендую!\" - Иван\n\n💻 Как использовать:\n🔸 Нажмите кнопку \"Добавить отключение JavaScript для Chrome\" и закрепите ее на панели инструментов.\n🔸 Перейдите на сайт, на котором вы хотите отключить JavaScript.\n🔸 Нажмите кнопку расширения, чтобы включить или отключить JavaScript на текущей странице.\n\n❓ Часто задаваемые вопросы:\n📌 Как я могу узнать, отключен ли JavaScript на сайте?\nРасширение покажет значок на панели инструментов, указывающий текущий статус.\n📌 Могу ли я включить js для конкретного элемента на странице?\nДа, вы можете добавить исключения для сайтов или конкретных элементов на страницах.\n📌 Будут ли некоторые функции сайта недоступны из-за отключения JavaScript?\nДа, некоторые функции могут быть недоступны, когда расширение Отключение Javascript Chrome отключено, но вы всегда можете временно включить его для необходимых сайтов."
   }
}
